word_freq_make 0.500036846953
word_freq_address 0.50007833848
word_freq_all 0.570189576027
word_freq_3d 0.500349581601
word_freq_our 0.585970599846
word_freq_over 0.500041955984
word_freq_remove 0.504180890674
word_freq_internet 0.500064559578
word_freq_order 0.500065488492
word_freq_mail 0.500062856567
word_freq_receive 0.500071990896
word_freq_will 0.543511297926
word_freq_people 0.50004458791
word_freq_report 0.500045207186
word_freq_addresses 0.500110695679
word_freq_free 0.537183220702
word_freq_business 0.500098464968
word_freq_email 0.500086853533
word_freq_you 0.687580099548
word_freq_credit 0.500087472809
word_freq_your 0.722533615103
word_freq_font 0.500021674678
word_freq_000 0.500140266134
word_freq_money 0.50080490467
word_freq_hp 0.500093355936
word_freq_hpl 0.500151722749
word_freq_george 0.500003870478
word_freq_650 0.500003096382
word_freq_lab 0.500001857829
word_freq_labs 0.500000774095
word_freq_telnet 0.500000928914
word_freq_857 0.499999999999
word_freq_data 0.500267217822
word_freq_415 0.501189165757
word_freq_85 0.500003560839
word_freq_technology 0.500008515052
word_freq_1999 0.500176338991
word_freq_parts 0.500006037946
word_freq_pm 0.500002941563
word_freq_direct 0.500017649381
word_freq_cs 0.499999999999
word_freq_meeting 0.500000928914
word_freq_original 0.500005573488
word_freq_project 0.500001548191
word_freq_re 0.500030809007
word_freq_edu 0.500252974462
word_freq_table 0.500002167467
word_freq_conference 0.500003560839
char_freq_: 0.500033286113
char_freq_( 0.500829520912
char_freq_[ 0.50001068252
char_freq_! 0.76941439663
char_freq_$ 0.61654273395
char_freq_# 0.500083447512
capital_run_length_average 0.791709899909
capital_run_length_longest 0.804511584341
capital_run_length_total 0.766583528792
label 0.999999999999
