IF=1
THEN=2
ELSE=3
WHILE=4
SKIP_KW=5
DO=6
READ=7
WRITE=8
BEGIN=9
END=10
TRUE=11
FALSE=12
IDENTIFIER=13
FLOATING=14
OPEN_PAREN=15
CLOSE_PAREN=16
SEMICOLON=17
ASSIGN=18
ADD=19
SUB=20
POW=21
MUL=22
DIV=23
MOD=24
EQ=25
NEQ=26
GE=27
GEQ=28
LE=29
LEQ=30
AND=31
OR=32
COMMENT=33
CLOSE=34
SKIP_=35
'if'=1
'then'=2
'else'=3
'while'=4
'skip'=5
'do'=6
'read'=7
'write'=8
'begin'=9
'end'=10
'true'=11
'false'=12
'('=15
')'=16
';'=17
':='=18
'+'=19
'-'=20
'**'=21
'*'=22
'/'=23
'%'=24
'=='=25
'!='=26
'>'=27
'>='=28
'<'=29
'<='=30
'&&'=31
'||'=32
