Using TensorFlow backend.
Found 14970 images belonging to 10 classes.
Found 1870 images belonging to 10 classes.
Found 1880 images belonging to 10 classes.
Activation function: relu
Epoch 1/15
80/80 [==============================] - 21s - loss: 7.2919 - acc: 0.4867 - val_loss: 6.9359 - val_acc: 0.5146
Epoch 2/15
80/80 [==============================] - 21s - loss: 6.4001 - acc: 0.5500 - val_loss: 5.8910 - val_acc: 0.5844
Epoch 3/15
80/80 [==============================] - 21s - loss: 3.6689 - acc: 0.6931 - val_loss: 2.9465 - val_acc: 0.7200
Epoch 4/15
80/80 [==============================] - 21s - loss: 1.6416 - acc: 0.7904 - val_loss: 0.8494 - val_acc: 0.7971
Epoch 5/15
80/80 [==============================] - 21s - loss: 0.6077 - acc: 0.8471 - val_loss: 0.6190 - val_acc: 0.8260
Epoch 6/15
80/80 [==============================] - 20s - loss: 0.5075 - acc: 0.8574 - val_loss: 0.5584 - val_acc: 0.8362
Epoch 7/15
80/80 [==============================] - 21s - loss: 0.3145 - acc: 0.9037 - val_loss: 0.5210 - val_acc: 0.8476
Epoch 8/15
80/80 [==============================] - 21s - loss: 0.3337 - acc: 0.8984 - val_loss: 0.5593 - val_acc: 0.8390
Epoch 9/15
80/80 [==============================] - 21s - loss: 0.3118 - acc: 0.9020 - val_loss: 0.4936 - val_acc: 0.8498
Epoch 10/15
80/80 [==============================] - 21s - loss: 0.2023 - acc: 0.9389 - val_loss: 0.4824 - val_acc: 0.8562
Epoch 11/15
80/80 [==============================] - 21s - loss: 0.2482 - acc: 0.9234 - val_loss: 0.5707 - val_acc: 0.8378
Epoch 12/15
80/80 [==============================] - 21s - loss: 0.2226 - acc: 0.9318 - val_loss: 0.4804 - val_acc: 0.8546
Epoch 13/15
80/80 [==============================] - 20s - loss: 0.1461 - acc: 0.9518 - val_loss: 0.5233 - val_acc: 0.8552
Epoch 14/15
80/80 [==============================] - 21s - loss: 0.1614 - acc: 0.9508 - val_loss: 0.5121 - val_acc: 0.8648
Epoch 15/15
80/80 [==============================] - 20s - loss: 0.1682 - acc: 0.9486 - val_loss: 0.5152 - val_acc: 0.8498
0.514603174641
0.584444444407
0.719999999924
0.797142857067
0.82603174607
0.836190476228
0.847619047506
0.839047618972
0.849841269879
0.856190476115
0.837777777816
0.854603174641
0.855238095125
0.864761904762
0.849841269766
	 ['loss', 'acc']
result:  [0.25144297877947491, 0.90625]
