Taking only top 10 features (by AUC)

Criterion: gini
depth=2: 80.99891422366993% accuracy
depth=3: 84.79913137893594% accuracy
depth=4: 86.75352877307276% accuracy
depth=5: 86.86210640608036% accuracy
depth=6: 86.64495114006515% accuracy
depth=7: 88.05646036916394% accuracy
depth=8: 87.62214983713355% accuracy
depth=9: 87.29641693811075% accuracy
depth=10: 86.53637350705755% accuracy

Criterion: entropy
depth=2: 80.13029315960912% accuracy
depth=3: 86.21064060803475% accuracy
depth=4: 86.53637350705755% accuracy
depth=5: 87.07926167209556% accuracy
depth=6: 87.51357220412595% accuracy
depth=7: 87.94788273615634% accuracy
depth=8: 87.07926167209556% accuracy
depth=9: 87.07926167209556% accuracy
depth=10: 87.94788273615634% accuracy
