Normalized grammar:
STARTNEW
ANY = 'a' | 'c' | 'g' | 't'
AjVTpHF = BRANCH_INNER tADDED
BRANCH = aADDED ulZAecf | aADDED GPvdtZB | cADDED YSaLJBn | cADDED HfwxXTn | gADDED AjVTpHF | gADDED hNCOBaq | tADDED bWTRpdT | tADDED XezdNNg
BRANCH_INNER = aADDED iLitZHC | cADDED JROlbqn | gADDED kXTqIuV | tADDED xnmDnEU
CIRCLE = ANY TWO_ANY | TWO_ANY TWO_ANY | ANY ANY
CRGSEKc = START tADDED
CcZRYWS = BRANCH xvomWxS
EGvEBWk = START_INNER aADDED
FZIaQpI = START_INNER gADDED
GPvdtZB = BRANCH cADDED
GlVSdmI = BRANCH aADDED
HClEQaP = START_INNER aADDED
HbolMJU = START_INNER cADDED
HfwxXTn = BRANCH aADDED
JROlbqn = CIRCLE aADDED
KriXref = START aADDED
LipYECM = BRANCH nOxvXZC
LkqZHwA = BRANCH yCnTwlC
LmuIpqN = START aADDED
SFPLBYt = START_INNER tADDED
START = aADDED cEASiXe | aADDED jEJmgUm | cADDED EGvEBWk | cADDED LmuIpqN | gADDED dxZZdln | gADDED WTTtiRK | tADDED FZIaQpI | tADDED WggfCoF
STARTNEW = aADDED HbolMJU | aADDED evblAbk | cADDED HClEQaP | cADDED KriXref | gADDED SFPLBYt | gADDED CRGSEKc | tADDED lpemfoH | tADDED stknWHF
START_INNER = aADDED glrElld | cADDED jfwwyLJ | gADDED CcZRYWS | tADDED LipYECM
TWO_ANY = ANY ANY
WTTtiRK = START tADDED
WggfCoF = START gADDED
XezdNNg = BRANCH gADDED
YSaLJBn = BRANCH_INNER aADDED
ZfurSmj = BRANCH tADDED
aADDED = 'a'
bWTRpdT = BRANCH_INNER gADDED
cADDED = 'c'
cEASiXe = START_INNER cADDED
dxZZdln = START_INNER tADDED
evblAbk = START cADDED
gADDED = 'g'
glrElld = BRANCH LkqZHwA
hNCOBaq = BRANCH tADDED
iLitZHC = CIRCLE cADDED
izludtZ = BRANCH gADDED
jEJmgUm = START cADDED
jfwwyLJ = BRANCH lgWDyOP
kXTqIuV = CIRCLE tADDED
lgWDyOP = BRANCH GlVSdmI
lpemfoH = START_INNER gADDED
nOxvXZC = BRANCH izludtZ
stknWHF = START gADDED
tADDED = 't'
ulZAecf = BRANCH_INNER cADDED
xnmDnEU = CIRCLE gADDED
xvomWxS = BRANCH ZfurSmj
yCnTwlC = BRANCH cADDED

Graph has 54 vertices and 1040 edges
Grammar has 52 nonterminals
('Current number of valid triples:', 1878, 'number of added triples on this iteration:', 5808)
('Current number of valid triples:', 7686, 'number of added triples on this iteration:', 11619)
('Current number of valid triples:', 19305, 'number of added triples on this iteration:', 2919)
('Current number of valid triples:', 22224, 'number of added triples on this iteration:', 11610)
('Current number of valid triples:', 33834, 'number of added triples on this iteration:', 2916)
('Current number of valid triples:', 36750, 'number of added triples on this iteration:', 23220)
('Current number of valid triples:', 59970, 'number of added triples on this iteration:', 11610)
('Current number of valid triples:', 71580, 'number of added triples on this iteration:', 11610)
('Current number of valid triples:', 83190, 'number of added triples on this iteration:', 2916)
('Current number of valid triples:', 86106, 'number of added triples on this iteration:', 23220)
('Current number of valid triples:', 109326, 'number of added triples on this iteration:', 5832)
('Current number of valid triples:', 115158, 'number of added triples on this iteration:', 23220)
('Current number of valid triples:', 138378, 'number of added triples on this iteration:', 0)

2916 pairs of vertices that have matching path:
('llwbrJvi', '->', 'KgTzTDyw')
('llwbrJvi', '->', 'KxJWOGIW')
('llwbrJvi', '->', 'kljaBoYC')
('llwbrJvi', '->', 'IaNOfwjX')
('llwbrJvi', '->', 'HOHNXkbh')
('llwbrJvi', '->', 'YoHuZBWf')
('llwbrJvi', '->', 'gvWJUGpC')
('llwbrJvi', '->', 'PlBxxSZp')
('llwbrJvi', '->', 'SdvGkKzm')
('llwbrJvi', '->', 'qSLpqvup')
('llwbrJvi', '->', 'QNIlkbmy')
('llwbrJvi', '->', 'FAuDnKaW')
('llwbrJvi', '->', 'gIDlKNiF')
('llwbrJvi', '->', 'KongkgBN')
('llwbrJvi', '->', 'xpPlbkrS')
('llwbrJvi', '->', 'mKKdvCvk')
('llwbrJvi', '->', 'ygGbuDbH')
('llwbrJvi', '->', 'qUPSUkmf')
('llwbrJvi', '->', 'sNSXvMCF')
('llwbrJvi', '->', 'aowEIywl')
('llwbrJvi', '->', 'MDpgJKXA')
('llwbrJvi', '->', 'jlzLYBof')
('llwbrJvi', '->', 'GFMXkkIi')
('llwbrJvi', '->', 'wCHVQdip')
('llwbrJvi', '->', 'hyctlqNt')
('llwbrJvi', '->', 'ArSQfXHR')
('llwbrJvi', '->', 'BLMIsdIr')
('llwbrJvi', '->', 'UMynmHNB')
('llwbrJvi', '->', 'QTbMrWPS')
('llwbrJvi', '->', 'SFgZOswt')
('llwbrJvi', '->', 'aOHnMCwa')
('llwbrJvi', '->', 'yFtbSjlP')
('llwbrJvi', '->', 'dTVCREhg')
('llwbrJvi', '->', 'zNJHzPel')
('llwbrJvi', '->', 'vVEKSNta')
('llwbrJvi', '->', 'NRnebCZs')
('llwbrJvi', '->', 'yUPieAGr')
('llwbrJvi', '->', 'rTKoaXeL')
('llwbrJvi', '->', 'jcWyQudG')
('llwbrJvi', '->', 'AcmSxPIZ')
('llwbrJvi', '->', 'chDpZgNF')
('llwbrJvi', '->', 'GoeooqCh')
('llwbrJvi', '->', 'GnzVRewo')
('llwbrJvi', '->', 'llwbrJvi')
('llwbrJvi', '->', 'KwMYoQBz')
('llwbrJvi', '->', 'JpEyBwMr')
('llwbrJvi', '->', 'YjYnfwLq')
('llwbrJvi', '->', 'QnOfTSlQ')
('llwbrJvi', '->', 'OTvGiWSY')
('llwbrJvi', '->', 'EXUFLARC')
('llwbrJvi', '->', 'wMnSReTm')
('llwbrJvi', '->', 'jdaxEpmK')
('llwbrJvi', '->', 'MfQYfbqJ')
('llwbrJvi', '->', 'XuLdJGfO')
('mKKdvCvk', '->', 'zNJHzPel')
('mKKdvCvk', '->', 'KxJWOGIW')
('mKKdvCvk', '->', 'QnOfTSlQ')
('mKKdvCvk', '->', 'yFtbSjlP')
('mKKdvCvk', '->', 'llwbrJvi')
('mKKdvCvk', '->', 'wMnSReTm')
('mKKdvCvk', '->', 'hyctlqNt')
('mKKdvCvk', '->', 'KgTzTDyw')
('mKKdvCvk', '->', 'OTvGiWSY')
('mKKdvCvk', '->', 'MfQYfbqJ')
('mKKdvCvk', '->', 'NRnebCZs')
('mKKdvCvk', '->', 'KwMYoQBz')
('mKKdvCvk', '->', 'mKKdvCvk')
('mKKdvCvk', '->', 'ygGbuDbH')
('mKKdvCvk', '->', 'jcWyQudG')
('mKKdvCvk', '->', 'jdaxEpmK')
('mKKdvCvk', '->', 'HOHNXkbh')
('mKKdvCvk', '->', 'GoeooqCh')
('mKKdvCvk', '->', 'SdvGkKzm')
('mKKdvCvk', '->', 'AcmSxPIZ')
('mKKdvCvk', '->', 'XuLdJGfO')
('mKKdvCvk', '->', 'SFgZOswt')
('mKKdvCvk', '->', 'qUPSUkmf')
('mKKdvCvk', '->', 'GnzVRewo')
('mKKdvCvk', '->', 'QNIlkbmy')
('mKKdvCvk', '->', 'sNSXvMCF')
('mKKdvCvk', '->', 'JpEyBwMr')
('mKKdvCvk', '->', 'aOHnMCwa')
('mKKdvCvk', '->', 'EXUFLARC')
('mKKdvCvk', '->', 'QTbMrWPS')
('mKKdvCvk', '->', 'GFMXkkIi')
('mKKdvCvk', '->', 'kljaBoYC')
('mKKdvCvk', '->', 'jlzLYBof')
('mKKdvCvk', '->', 'MDpgJKXA')
('mKKdvCvk', '->', 'KongkgBN')
('mKKdvCvk', '->', 'chDpZgNF')
('mKKdvCvk', '->', 'FAuDnKaW')
('mKKdvCvk', '->', 'dTVCREhg')
('mKKdvCvk', '->', 'ArSQfXHR')
('mKKdvCvk', '->', 'rTKoaXeL')
('mKKdvCvk', '->', 'vVEKSNta')
('mKKdvCvk', '->', 'BLMIsdIr')
('mKKdvCvk', '->', 'xpPlbkrS')
('mKKdvCvk', '->', 'gIDlKNiF')
('mKKdvCvk', '->', 'qSLpqvup')
('mKKdvCvk', '->', 'aowEIywl')
('mKKdvCvk', '->', 'yUPieAGr')
('mKKdvCvk', '->', 'UMynmHNB')
('mKKdvCvk', '->', 'IaNOfwjX')
('mKKdvCvk', '->', 'gvWJUGpC')
('mKKdvCvk', '->', 'wCHVQdip')
('mKKdvCvk', '->', 'YjYnfwLq')
('mKKdvCvk', '->', 'PlBxxSZp')
('OTvGiWSY', '->', 'IaNOfwjX')
('OTvGiWSY', '->', 'llwbrJvi')
('OTvGiWSY', '->', 'vVEKSNta')
('OTvGiWSY', '->', 'YoHuZBWf')
('OTvGiWSY', '->', 'EXUFLARC')
('OTvGiWSY', '->', 'QTbMrWPS')
('OTvGiWSY', '->', 'KwMYoQBz')
('OTvGiWSY', '->', 'jlzLYBof')
('OTvGiWSY', '->', 'FAuDnKaW')
('OTvGiWSY', '->', 'sNSXvMCF')
('OTvGiWSY', '->', 'KxJWOGIW')
('OTvGiWSY', '->', 'wMnSReTm')
('OTvGiWSY', '->', 'KgTzTDyw')
('OTvGiWSY', '->', 'QNIlkbmy')
('OTvGiWSY', '->', 'zNJHzPel')
('OTvGiWSY', '->', 'jdaxEpmK')
('OTvGiWSY', '->', 'hyctlqNt')
('OTvGiWSY', '->', 'wCHVQdip')
('OTvGiWSY', '->', 'NRnebCZs')
('OTvGiWSY', '->', 'MDpgJKXA')
('OTvGiWSY', '->', 'GFMXkkIi')
('OTvGiWSY', '->', 'MfQYfbqJ')
('OTvGiWSY', '->', 'GnzVRewo')
('OTvGiWSY', '->', 'rTKoaXeL')
('OTvGiWSY', '->', 'SdvGkKzm')
('OTvGiWSY', '->', 'SFgZOswt')
('OTvGiWSY', '->', 'KongkgBN')
('OTvGiWSY', '->', 'aOHnMCwa')
('OTvGiWSY', '->', 'OTvGiWSY')
('OTvGiWSY', '->', 'gvWJUGpC')
('OTvGiWSY', '->', 'XuLdJGfO')
('OTvGiWSY', '->', 'qUPSUkmf')
('OTvGiWSY', '->', 'ArSQfXHR')
('OTvGiWSY', '->', 'aowEIywl')
('OTvGiWSY', '->', 'ygGbuDbH')
('OTvGiWSY', '->', 'YjYnfwLq')
('OTvGiWSY', '->', 'AcmSxPIZ')
('OTvGiWSY', '->', 'JpEyBwMr')
('OTvGiWSY', '->', 'GoeooqCh')
('OTvGiWSY', '->', 'mKKdvCvk')
('OTvGiWSY', '->', 'UMynmHNB')
('OTvGiWSY', '->', 'jcWyQudG')
('OTvGiWSY', '->', 'dTVCREhg')
('OTvGiWSY', '->', 'HOHNXkbh')
('OTvGiWSY', '->', 'gIDlKNiF')
('OTvGiWSY', '->', 'yFtbSjlP')
('OTvGiWSY', '->', 'qSLpqvup')
('OTvGiWSY', '->', 'PlBxxSZp')
('OTvGiWSY', '->', 'chDpZgNF')
('OTvGiWSY', '->', 'xpPlbkrS')
('OTvGiWSY', '->', 'BLMIsdIr')
('OTvGiWSY', '->', 'QnOfTSlQ')
('OTvGiWSY', '->', 'yUPieAGr')
('OTvGiWSY', '->', 'kljaBoYC')
('gIDlKNiF', '->', 'IaNOfwjX')
('gIDlKNiF', '->', 'llwbrJvi')
('gIDlKNiF', '->', 'vVEKSNta')
('gIDlKNiF', '->', 'YoHuZBWf')
('gIDlKNiF', '->', 'EXUFLARC')
('gIDlKNiF', '->', 'QTbMrWPS')
('gIDlKNiF', '->', 'KwMYoQBz')
('gIDlKNiF', '->', 'jlzLYBof')
('gIDlKNiF', '->', 'FAuDnKaW')
('gIDlKNiF', '->', 'sNSXvMCF')
('gIDlKNiF', '->', 'KxJWOGIW')
('gIDlKNiF', '->', 'wMnSReTm')
('gIDlKNiF', '->', 'KgTzTDyw')
('gIDlKNiF', '->', 'QNIlkbmy')
('gIDlKNiF', '->', 'zNJHzPel')
('gIDlKNiF', '->', 'jdaxEpmK')
('gIDlKNiF', '->', 'hyctlqNt')
('gIDlKNiF', '->', 'wCHVQdip')
('gIDlKNiF', '->', 'NRnebCZs')
('gIDlKNiF', '->', 'MDpgJKXA')
('gIDlKNiF', '->', 'GFMXkkIi')
('gIDlKNiF', '->', 'MfQYfbqJ')
('gIDlKNiF', '->', 'GnzVRewo')
('gIDlKNiF', '->', 'rTKoaXeL')
('gIDlKNiF', '->', 'SdvGkKzm')
('gIDlKNiF', '->', 'SFgZOswt')
('gIDlKNiF', '->', 'KongkgBN')
('gIDlKNiF', '->', 'aOHnMCwa')
('gIDlKNiF', '->', 'OTvGiWSY')
('gIDlKNiF', '->', 'gvWJUGpC')
('gIDlKNiF', '->', 'XuLdJGfO')
('gIDlKNiF', '->', 'qUPSUkmf')
('gIDlKNiF', '->', 'ArSQfXHR')
('gIDlKNiF', '->', 'aowEIywl')
('gIDlKNiF', '->', 'ygGbuDbH')
('gIDlKNiF', '->', 'YjYnfwLq')
('gIDlKNiF', '->', 'AcmSxPIZ')
('gIDlKNiF', '->', 'JpEyBwMr')
('gIDlKNiF', '->', 'GoeooqCh')
('gIDlKNiF', '->', 'mKKdvCvk')
('gIDlKNiF', '->', 'UMynmHNB')
('gIDlKNiF', '->', 'jcWyQudG')
('gIDlKNiF', '->', 'dTVCREhg')
('gIDlKNiF', '->', 'HOHNXkbh')
('gIDlKNiF', '->', 'gIDlKNiF')
('gIDlKNiF', '->', 'yFtbSjlP')
('gIDlKNiF', '->', 'qSLpqvup')
('gIDlKNiF', '->', 'PlBxxSZp')
('gIDlKNiF', '->', 'chDpZgNF')
('gIDlKNiF', '->', 'xpPlbkrS')
('gIDlKNiF', '->', 'BLMIsdIr')
('gIDlKNiF', '->', 'QnOfTSlQ')
('gIDlKNiF', '->', 'yUPieAGr')
('gIDlKNiF', '->', 'kljaBoYC')
('KwMYoQBz', '->', 'kljaBoYC')
('KwMYoQBz', '->', 'xpPlbkrS')
('KwMYoQBz', '->', 'QTbMrWPS')
('KwMYoQBz', '->', 'IaNOfwjX')
('KwMYoQBz', '->', 'yUPieAGr')
('KwMYoQBz', '->', 'QNIlkbmy')
('KwMYoQBz', '->', 'FAuDnKaW')
('KwMYoQBz', '->', 'gIDlKNiF')
('KwMYoQBz', '->', 'aOHnMCwa')
('KwMYoQBz', '->', 'UMynmHNB')
('KwMYoQBz', '->', 'KgTzTDyw')
('KwMYoQBz', '->', 'KwMYoQBz')
('KwMYoQBz', '->', 'GFMXkkIi')
('KwMYoQBz', '->', 'yFtbSjlP')
('KwMYoQBz', '->', 'jdaxEpmK')
('KwMYoQBz', '->', 'qSLpqvup')
('KwMYoQBz', '->', 'jcWyQudG')
('KwMYoQBz', '->', 'jlzLYBof')
('KwMYoQBz', '->', 'MDpgJKXA')
('KwMYoQBz', '->', 'dTVCREhg')
('KwMYoQBz', '->', 'NRnebCZs')
('KwMYoQBz', '->', 'SFgZOswt')
('KwMYoQBz', '->', 'YoHuZBWf')
('KwMYoQBz', '->', 'KongkgBN')
('KwMYoQBz', '->', 'EXUFLARC')
('KwMYoQBz', '->', 'wMnSReTm')
('KwMYoQBz', '->', 'SdvGkKzm')
('KwMYoQBz', '->', 'AcmSxPIZ')
('KwMYoQBz', '->', 'vVEKSNta')
('KwMYoQBz', '->', 'rTKoaXeL')
('KwMYoQBz', '->', 'chDpZgNF')
('KwMYoQBz', '->', 'GoeooqCh')
('KwMYoQBz', '->', 'GnzVRewo')
('KwMYoQBz', '->', 'wCHVQdip')
('KwMYoQBz', '->', 'zNJHzPel')
('KwMYoQBz', '->', 'hyctlqNt')
('KwMYoQBz', '->', 'ygGbuDbH')
('KwMYoQBz', '->', 'qUPSUkmf')
('KwMYoQBz', '->', 'HOHNXkbh')
('KwMYoQBz', '->', 'JpEyBwMr')
('KwMYoQBz', '->', 'llwbrJvi')
('KwMYoQBz', '->', 'MfQYfbqJ')
('KwMYoQBz', '->', 'mKKdvCvk')
('KwMYoQBz', '->', 'sNSXvMCF')
('KwMYoQBz', '->', 'XuLdJGfO')
('KwMYoQBz', '->', 'KxJWOGIW')
('KwMYoQBz', '->', 'BLMIsdIr')
('KwMYoQBz', '->', 'ArSQfXHR')
('KwMYoQBz', '->', 'QnOfTSlQ')
('KwMYoQBz', '->', 'PlBxxSZp')
('KwMYoQBz', '->', 'gvWJUGpC')
('KwMYoQBz', '->', 'aowEIywl')
('KwMYoQBz', '->', 'YjYnfwLq')
('KwMYoQBz', '->', 'OTvGiWSY')
('zNJHzPel', '->', 'KxJWOGIW')
('zNJHzPel', '->', 'jcWyQudG')
('zNJHzPel', '->', 'ArSQfXHR')
('zNJHzPel', '->', 'QNIlkbmy')
('zNJHzPel', '->', 'NRnebCZs')
('zNJHzPel', '->', 'jdaxEpmK')
('zNJHzPel', '->', 'GFMXkkIi')
('zNJHzPel', '->', 'KgTzTDyw')
('zNJHzPel', '->', 'MfQYfbqJ')
('zNJHzPel', '->', 'KongkgBN')
('zNJHzPel', '->', 'dTVCREhg')
('zNJHzPel', '->', 'JpEyBwMr')
('zNJHzPel', '->', 'kljaBoYC')
('zNJHzPel', '->', 'YoHuZBWf')
('zNJHzPel', '->', 'AcmSxPIZ')
('zNJHzPel', '->', 'GoeooqCh')
('zNJHzPel', '->', 'IaNOfwjX')
('zNJHzPel', '->', 'llwbrJvi')
('zNJHzPel', '->', 'ygGbuDbH')
('zNJHzPel', '->', 'aowEIywl')
('zNJHzPel', '->', 'QnOfTSlQ')
('zNJHzPel', '->', 'mKKdvCvk')
('zNJHzPel', '->', 'qUPSUkmf')
('zNJHzPel', '->', 'HOHNXkbh')
('zNJHzPel', '->', 'yUPieAGr')
('zNJHzPel', '->', 'SFgZOswt')
('zNJHzPel', '->', 'UMynmHNB')
('zNJHzPel', '->', 'xpPlbkrS')
('zNJHzPel', '->', 'hyctlqNt')
('zNJHzPel', '->', 'YjYnfwLq')
('zNJHzPel', '->', 'XuLdJGfO')
('zNJHzPel', '->', 'QTbMrWPS')
('zNJHzPel', '->', 'gvWJUGpC')
('zNJHzPel', '->', 'MDpgJKXA')
('zNJHzPel', '->', 'GnzVRewo')
('zNJHzPel', '->', 'gIDlKNiF')
('zNJHzPel', '->', 'sNSXvMCF')
('zNJHzPel', '->', 'yFtbSjlP')
('zNJHzPel', '->', 'rTKoaXeL')
('zNJHzPel', '->', 'OTvGiWSY')
('zNJHzPel', '->', 'aOHnMCwa')
('zNJHzPel', '->', 'wCHVQdip')
('zNJHzPel', '->', 'BLMIsdIr')
('zNJHzPel', '->', 'SdvGkKzm')
('zNJHzPel', '->', 'FAuDnKaW')
('zNJHzPel', '->', 'EXUFLARC')
('zNJHzPel', '->', 'vVEKSNta')
('zNJHzPel', '->', 'jlzLYBof')
('zNJHzPel', '->', 'PlBxxSZp')
('zNJHzPel', '->', 'zNJHzPel')
('zNJHzPel', '->', 'chDpZgNF')
('zNJHzPel', '->', 'wMnSReTm')
('zNJHzPel', '->', 'KwMYoQBz')
('zNJHzPel', '->', 'qSLpqvup')
('GFMXkkIi', '->', 'GoeooqCh')
('GFMXkkIi', '->', 'NRnebCZs')
('GFMXkkIi', '->', 'mKKdvCvk')
('GFMXkkIi', '->', 'qUPSUkmf')
('GFMXkkIi', '->', 'HOHNXkbh')
('GFMXkkIi', '->', 'yUPieAGr')
('GFMXkkIi', '->', 'SFgZOswt')
('GFMXkkIi', '->', 'UMynmHNB')
('GFMXkkIi', '->', 'xpPlbkrS')
('GFMXkkIi', '->', 'llwbrJvi')
('GFMXkkIi', '->', 'vVEKSNta')
('GFMXkkIi', '->', 'GFMXkkIi')
('GFMXkkIi', '->', 'JpEyBwMr')
('GFMXkkIi', '->', 'KxJWOGIW')
('GFMXkkIi', '->', 'PlBxxSZp')
('GFMXkkIi', '->', 'YjYnfwLq')
('GFMXkkIi', '->', 'OTvGiWSY')
('GFMXkkIi', '->', 'jcWyQudG')
('GFMXkkIi', '->', 'XuLdJGfO')
('GFMXkkIi', '->', 'QTbMrWPS')
('GFMXkkIi', '->', 'AcmSxPIZ')
('GFMXkkIi', '->', 'ArSQfXHR')
('GFMXkkIi', '->', 'gvWJUGpC')
('GFMXkkIi', '->', 'KgTzTDyw')
('GFMXkkIi', '->', 'jdaxEpmK')
('GFMXkkIi', '->', 'hyctlqNt')
('GFMXkkIi', '->', 'sNSXvMCF')
('GFMXkkIi', '->', 'qSLpqvup')
('GFMXkkIi', '->', 'wCHVQdip')
('GFMXkkIi', '->', 'gIDlKNiF')
('GFMXkkIi', '->', 'kljaBoYC')
('GFMXkkIi', '->', 'QNIlkbmy')
('GFMXkkIi', '->', 'MfQYfbqJ')
('GFMXkkIi', '->', 'KongkgBN')
('GFMXkkIi', '->', 'BLMIsdIr')
('GFMXkkIi', '->', 'IaNOfwjX')
('GFMXkkIi', '->', 'GnzVRewo')
('GFMXkkIi', '->', 'EXUFLARC')
('GFMXkkIi', '->', 'jlzLYBof')
('GFMXkkIi', '->', 'rTKoaXeL')
('GFMXkkIi', '->', 'zNJHzPel')
('GFMXkkIi', '->', 'FAuDnKaW')
('GFMXkkIi', '->', 'wMnSReTm')
('GFMXkkIi', '->', 'MDpgJKXA')
('GFMXkkIi', '->', 'yFtbSjlP')
('GFMXkkIi', '->', 'ygGbuDbH')
('GFMXkkIi', '->', 'dTVCREhg')
('GFMXkkIi', '->', 'YoHuZBWf')
('GFMXkkIi', '->', 'aOHnMCwa')
('GFMXkkIi', '->', 'QnOfTSlQ')
('GFMXkkIi', '->', 'aowEIywl')
('GFMXkkIi', '->', 'SdvGkKzm')
('GFMXkkIi', '->', 'chDpZgNF')
('GFMXkkIi', '->', 'KwMYoQBz')
('SFgZOswt', '->', 'MfQYfbqJ')
('SFgZOswt', '->', 'llwbrJvi')
('SFgZOswt', '->', 'QNIlkbmy')
('SFgZOswt', '->', 'SFgZOswt')
('SFgZOswt', '->', 'xpPlbkrS')
('SFgZOswt', '->', 'wCHVQdip')
('SFgZOswt', '->', 'KwMYoQBz')
('SFgZOswt', '->', 'jcWyQudG')
('SFgZOswt', '->', 'kljaBoYC')
('SFgZOswt', '->', 'QTbMrWPS')
('SFgZOswt', '->', 'IaNOfwjX')
('SFgZOswt', '->', 'yUPieAGr')
('SFgZOswt', '->', 'gvWJUGpC')
('SFgZOswt', '->', 'qSLpqvup')
('SFgZOswt', '->', 'qUPSUkmf')
('SFgZOswt', '->', 'ArSQfXHR')
('SFgZOswt', '->', 'AcmSxPIZ')
('SFgZOswt', '->', 'aowEIywl')
('SFgZOswt', '->', 'QnOfTSlQ')
('SFgZOswt', '->', 'NRnebCZs')
('SFgZOswt', '->', 'GnzVRewo')
('SFgZOswt', '->', 'XuLdJGfO')
('SFgZOswt', '->', 'mKKdvCvk')
('SFgZOswt', '->', 'ygGbuDbH')
('SFgZOswt', '->', 'sNSXvMCF')
('SFgZOswt', '->', 'gIDlKNiF')
('SFgZOswt', '->', 'HOHNXkbh')
('SFgZOswt', '->', 'jlzLYBof')
('SFgZOswt', '->', 'KxJWOGIW')
('SFgZOswt', '->', 'MDpgJKXA')
('SFgZOswt', '->', 'UMynmHNB')
('SFgZOswt', '->', 'KongkgBN')
('SFgZOswt', '->', 'rTKoaXeL')
('SFgZOswt', '->', 'chDpZgNF')
('SFgZOswt', '->', 'GoeooqCh')
('SFgZOswt', '->', 'FAuDnKaW')
('SFgZOswt', '->', 'YoHuZBWf')
('SFgZOswt', '->', 'dTVCREhg')
('SFgZOswt', '->', 'KgTzTDyw')
('SFgZOswt', '->', 'JpEyBwMr')
('SFgZOswt', '->', 'hyctlqNt')
('SFgZOswt', '->', 'aOHnMCwa')
('SFgZOswt', '->', 'EXUFLARC')
('SFgZOswt', '->', 'wMnSReTm')
('SFgZOswt', '->', 'SdvGkKzm')
('SFgZOswt', '->', 'vVEKSNta')
('SFgZOswt', '->', 'jdaxEpmK')
('SFgZOswt', '->', 'GFMXkkIi')
('SFgZOswt', '->', 'BLMIsdIr')
('SFgZOswt', '->', 'PlBxxSZp')
('SFgZOswt', '->', 'zNJHzPel')
('SFgZOswt', '->', 'YjYnfwLq')
('SFgZOswt', '->', 'yFtbSjlP')
('SFgZOswt', '->', 'OTvGiWSY')
('IaNOfwjX', '->', 'gvWJUGpC')
('IaNOfwjX', '->', 'xpPlbkrS')
('IaNOfwjX', '->', 'jdaxEpmK')
('IaNOfwjX', '->', 'yUPieAGr')
('IaNOfwjX', '->', 'KongkgBN')
('IaNOfwjX', '->', 'AcmSxPIZ')
('IaNOfwjX', '->', 'GoeooqCh')
('IaNOfwjX', '->', 'dTVCREhg')
('IaNOfwjX', '->', 'YoHuZBWf')
('IaNOfwjX', '->', 'SFgZOswt')
('IaNOfwjX', '->', 'KxJWOGIW')
('IaNOfwjX', '->', 'jlzLYBof')
('IaNOfwjX', '->', 'wMnSReTm')
('IaNOfwjX', '->', 'GnzVRewo')
('IaNOfwjX', '->', 'QnOfTSlQ')
('IaNOfwjX', '->', 'gIDlKNiF')
('IaNOfwjX', '->', 'YjYnfwLq')
('IaNOfwjX', '->', 'QTbMrWPS')
('IaNOfwjX', '->', 'llwbrJvi')
('IaNOfwjX', '->', 'hyctlqNt')
('IaNOfwjX', '->', 'GFMXkkIi')
('IaNOfwjX', '->', 'JpEyBwMr')
('IaNOfwjX', '->', 'rTKoaXeL')
('IaNOfwjX', '->', 'wCHVQdip')
('IaNOfwjX', '->', 'MDpgJKXA')
('IaNOfwjX', '->', 'BLMIsdIr')
('IaNOfwjX', '->', 'jcWyQudG')
('IaNOfwjX', '->', 'KgTzTDyw')
('IaNOfwjX', '->', 'IaNOfwjX')
('IaNOfwjX', '->', 'NRnebCZs')
('IaNOfwjX', '->', 'sNSXvMCF')
('IaNOfwjX', '->', 'yFtbSjlP')
('IaNOfwjX', '->', 'kljaBoYC')
('IaNOfwjX', '->', 'OTvGiWSY')
('IaNOfwjX', '->', 'MfQYfbqJ')
('IaNOfwjX', '->', 'vVEKSNta')
('IaNOfwjX', '->', 'PlBxxSZp')
('IaNOfwjX', '->', 'XuLdJGfO')
('IaNOfwjX', '->', 'HOHNXkbh')
('IaNOfwjX', '->', 'ArSQfXHR')
('IaNOfwjX', '->', 'qUPSUkmf')
('IaNOfwjX', '->', 'mKKdvCvk')
('IaNOfwjX', '->', 'FAuDnKaW')
('IaNOfwjX', '->', 'QNIlkbmy')
('IaNOfwjX', '->', 'aOHnMCwa')
('IaNOfwjX', '->', 'ygGbuDbH')
('IaNOfwjX', '->', 'EXUFLARC')
('IaNOfwjX', '->', 'aowEIywl')
('IaNOfwjX', '->', 'UMynmHNB')
('IaNOfwjX', '->', 'zNJHzPel')
('IaNOfwjX', '->', 'KwMYoQBz')
('IaNOfwjX', '->', 'chDpZgNF')
('IaNOfwjX', '->', 'SdvGkKzm')
('IaNOfwjX', '->', 'qSLpqvup')
('jcWyQudG', '->', 'gvWJUGpC')
('jcWyQudG', '->', 'xpPlbkrS')
('jcWyQudG', '->', 'jdaxEpmK')
('jcWyQudG', '->', 'yUPieAGr')
('jcWyQudG', '->', 'KongkgBN')
('jcWyQudG', '->', 'AcmSxPIZ')
('jcWyQudG', '->', 'GoeooqCh')
('jcWyQudG', '->', 'dTVCREhg')
('jcWyQudG', '->', 'YoHuZBWf')
('jcWyQudG', '->', 'SFgZOswt')
('jcWyQudG', '->', 'KxJWOGIW')
('jcWyQudG', '->', 'jlzLYBof')
('jcWyQudG', '->', 'wMnSReTm')
('jcWyQudG', '->', 'GnzVRewo')
('jcWyQudG', '->', 'QnOfTSlQ')
('jcWyQudG', '->', 'gIDlKNiF')
('jcWyQudG', '->', 'YjYnfwLq')
('jcWyQudG', '->', 'QTbMrWPS')
('jcWyQudG', '->', 'llwbrJvi')
('jcWyQudG', '->', 'hyctlqNt')
('jcWyQudG', '->', 'GFMXkkIi')
('jcWyQudG', '->', 'JpEyBwMr')
('jcWyQudG', '->', 'rTKoaXeL')
('jcWyQudG', '->', 'wCHVQdip')
('jcWyQudG', '->', 'MDpgJKXA')
('jcWyQudG', '->', 'BLMIsdIr')
('jcWyQudG', '->', 'jcWyQudG')
('jcWyQudG', '->', 'KgTzTDyw')
('jcWyQudG', '->', 'IaNOfwjX')
('jcWyQudG', '->', 'NRnebCZs')
('jcWyQudG', '->', 'sNSXvMCF')
('jcWyQudG', '->', 'yFtbSjlP')
('jcWyQudG', '->', 'kljaBoYC')
('jcWyQudG', '->', 'OTvGiWSY')
('jcWyQudG', '->', 'MfQYfbqJ')
('jcWyQudG', '->', 'vVEKSNta')
('jcWyQudG', '->', 'PlBxxSZp')
('jcWyQudG', '->', 'XuLdJGfO')
('jcWyQudG', '->', 'HOHNXkbh')
('jcWyQudG', '->', 'ArSQfXHR')
('jcWyQudG', '->', 'qUPSUkmf')
('jcWyQudG', '->', 'mKKdvCvk')
('jcWyQudG', '->', 'FAuDnKaW')
('jcWyQudG', '->', 'QNIlkbmy')
('jcWyQudG', '->', 'aOHnMCwa')
('jcWyQudG', '->', 'ygGbuDbH')
('jcWyQudG', '->', 'EXUFLARC')
('jcWyQudG', '->', 'aowEIywl')
('jcWyQudG', '->', 'UMynmHNB')
('jcWyQudG', '->', 'zNJHzPel')
('jcWyQudG', '->', 'KwMYoQBz')
('jcWyQudG', '->', 'chDpZgNF')
('jcWyQudG', '->', 'SdvGkKzm')
('jcWyQudG', '->', 'qSLpqvup')
('yUPieAGr', '->', 'IaNOfwjX')
('yUPieAGr', '->', 'llwbrJvi')
('yUPieAGr', '->', 'vVEKSNta')
('yUPieAGr', '->', 'YoHuZBWf')
('yUPieAGr', '->', 'EXUFLARC')
('yUPieAGr', '->', 'QTbMrWPS')
('yUPieAGr', '->', 'KwMYoQBz')
('yUPieAGr', '->', 'jlzLYBof')
('yUPieAGr', '->', 'FAuDnKaW')
('yUPieAGr', '->', 'sNSXvMCF')
('yUPieAGr', '->', 'KxJWOGIW')
('yUPieAGr', '->', 'wMnSReTm')
('yUPieAGr', '->', 'KgTzTDyw')
('yUPieAGr', '->', 'QNIlkbmy')
('yUPieAGr', '->', 'zNJHzPel')
('yUPieAGr', '->', 'jdaxEpmK')
('yUPieAGr', '->', 'hyctlqNt')
('yUPieAGr', '->', 'wCHVQdip')
('yUPieAGr', '->', 'NRnebCZs')
('yUPieAGr', '->', 'MDpgJKXA')
('yUPieAGr', '->', 'GFMXkkIi')
('yUPieAGr', '->', 'MfQYfbqJ')
('yUPieAGr', '->', 'GnzVRewo')
('yUPieAGr', '->', 'rTKoaXeL')
('yUPieAGr', '->', 'SdvGkKzm')
('yUPieAGr', '->', 'SFgZOswt')
('yUPieAGr', '->', 'KongkgBN')
('yUPieAGr', '->', 'aOHnMCwa')
('yUPieAGr', '->', 'OTvGiWSY')
('yUPieAGr', '->', 'gvWJUGpC')
('yUPieAGr', '->', 'XuLdJGfO')
('yUPieAGr', '->', 'qUPSUkmf')
('yUPieAGr', '->', 'ArSQfXHR')
('yUPieAGr', '->', 'aowEIywl')
('yUPieAGr', '->', 'ygGbuDbH')
('yUPieAGr', '->', 'YjYnfwLq')
('yUPieAGr', '->', 'AcmSxPIZ')
('yUPieAGr', '->', 'JpEyBwMr')
('yUPieAGr', '->', 'GoeooqCh')
('yUPieAGr', '->', 'mKKdvCvk')
('yUPieAGr', '->', 'UMynmHNB')
('yUPieAGr', '->', 'jcWyQudG')
('yUPieAGr', '->', 'dTVCREhg')
('yUPieAGr', '->', 'HOHNXkbh')
('yUPieAGr', '->', 'gIDlKNiF')
('yUPieAGr', '->', 'yFtbSjlP')
('yUPieAGr', '->', 'qSLpqvup')
('yUPieAGr', '->', 'PlBxxSZp')
('yUPieAGr', '->', 'chDpZgNF')
('yUPieAGr', '->', 'xpPlbkrS')
('yUPieAGr', '->', 'BLMIsdIr')
('yUPieAGr', '->', 'QnOfTSlQ')
('yUPieAGr', '->', 'yUPieAGr')
('yUPieAGr', '->', 'kljaBoYC')
('NRnebCZs', '->', 'aowEIywl')
('NRnebCZs', '->', 'KxJWOGIW')
('NRnebCZs', '->', 'YjYnfwLq')
('NRnebCZs', '->', 'ArSQfXHR')
('NRnebCZs', '->', 'dTVCREhg')
('NRnebCZs', '->', 'XuLdJGfO')
('NRnebCZs', '->', 'KwMYoQBz')
('NRnebCZs', '->', 'jlzLYBof')
('NRnebCZs', '->', 'jcWyQudG')
('NRnebCZs', '->', 'HOHNXkbh')
('NRnebCZs', '->', 'GoeooqCh')
('NRnebCZs', '->', 'KongkgBN')
('NRnebCZs', '->', 'chDpZgNF')
('NRnebCZs', '->', 'FAuDnKaW')
('NRnebCZs', '->', 'wMnSReTm')
('NRnebCZs', '->', 'QNIlkbmy')
('NRnebCZs', '->', 'llwbrJvi')
('NRnebCZs', '->', 'IaNOfwjX')
('NRnebCZs', '->', 'vVEKSNta')
('NRnebCZs', '->', 'qUPSUkmf')
('NRnebCZs', '->', 'rTKoaXeL')
('NRnebCZs', '->', 'ygGbuDbH')
('NRnebCZs', '->', 'xpPlbkrS')
('NRnebCZs', '->', 'qSLpqvup')
('NRnebCZs', '->', 'gIDlKNiF')
('NRnebCZs', '->', 'sNSXvMCF')
('NRnebCZs', '->', 'GnzVRewo')
('NRnebCZs', '->', 'JpEyBwMr')
('NRnebCZs', '->', 'zNJHzPel')
('NRnebCZs', '->', 'QnOfTSlQ')
('NRnebCZs', '->', 'yFtbSjlP')
('NRnebCZs', '->', 'hyctlqNt')
('NRnebCZs', '->', 'AcmSxPIZ')
('NRnebCZs', '->', 'GFMXkkIi')
('NRnebCZs', '->', 'PlBxxSZp')
('NRnebCZs', '->', 'SdvGkKzm')
('NRnebCZs', '->', 'MfQYfbqJ')
('NRnebCZs', '->', 'yUPieAGr')
('NRnebCZs', '->', 'NRnebCZs')
('NRnebCZs', '->', 'kljaBoYC')
('NRnebCZs', '->', 'wCHVQdip')
('NRnebCZs', '->', 'QTbMrWPS')
('NRnebCZs', '->', 'UMynmHNB')
('NRnebCZs', '->', 'MDpgJKXA')
('NRnebCZs', '->', 'aOHnMCwa')
('NRnebCZs', '->', 'gvWJUGpC')
('NRnebCZs', '->', 'SFgZOswt')
('NRnebCZs', '->', 'EXUFLARC')
('NRnebCZs', '->', 'BLMIsdIr')
('NRnebCZs', '->', 'jdaxEpmK')
('NRnebCZs', '->', 'KgTzTDyw')
('NRnebCZs', '->', 'mKKdvCvk')
('NRnebCZs', '->', 'OTvGiWSY')
('SdvGkKzm', '->', 'llwbrJvi')
('SdvGkKzm', '->', 'MfQYfbqJ')
('SdvGkKzm', '->', 'NRnebCZs')
('SdvGkKzm', '->', 'KwMYoQBz')
('SdvGkKzm', '->', 'mKKdvCvk')
('SdvGkKzm', '->', 'ygGbuDbH')
('SdvGkKzm', '->', 'jcWyQudG')
('SdvGkKzm', '->', 'HOHNXkbh')
('SdvGkKzm', '->', 'GoeooqCh')
('SdvGkKzm', '->', 'XuLdJGfO')
('SdvGkKzm', '->', 'yFtbSjlP')
('SdvGkKzm', '->', 'gIDlKNiF')
('SdvGkKzm', '->', 'AcmSxPIZ')
('SdvGkKzm', '->', 'SdvGkKzm')
('SdvGkKzm', '->', 'wCHVQdip')
('SdvGkKzm', '->', 'IaNOfwjX')
('SdvGkKzm', '->', 'aowEIywl')
('SdvGkKzm', '->', 'xpPlbkrS')
('SdvGkKzm', '->', 'aOHnMCwa')
('SdvGkKzm', '->', 'vVEKSNta')
('SdvGkKzm', '->', 'hyctlqNt')
('SdvGkKzm', '->', 'chDpZgNF')
('SdvGkKzm', '->', 'BLMIsdIr')
('SdvGkKzm', '->', 'FAuDnKaW')
('SdvGkKzm', '->', 'kljaBoYC')
('SdvGkKzm', '->', 'jlzLYBof')
('SdvGkKzm', '->', 'yUPieAGr')
('SdvGkKzm', '->', 'QNIlkbmy')
('SdvGkKzm', '->', 'SFgZOswt')
('SdvGkKzm', '->', 'QnOfTSlQ')
('SdvGkKzm', '->', 'wMnSReTm')
('SdvGkKzm', '->', 'rTKoaXeL')
('SdvGkKzm', '->', 'GFMXkkIi')
('SdvGkKzm', '->', 'QTbMrWPS')
('SdvGkKzm', '->', 'ArSQfXHR')
('SdvGkKzm', '->', 'qSLpqvup')
('SdvGkKzm', '->', 'JpEyBwMr')
('SdvGkKzm', '->', 'PlBxxSZp')
('SdvGkKzm', '->', 'gvWJUGpC')
('SdvGkKzm', '->', 'sNSXvMCF')
('SdvGkKzm', '->', 'qUPSUkmf')
('SdvGkKzm', '->', 'dTVCREhg')
('SdvGkKzm', '->', 'MDpgJKXA')
('SdvGkKzm', '->', 'jdaxEpmK')
('SdvGkKzm', '->', 'KongkgBN')
('SdvGkKzm', '->', 'KgTzTDyw')
('SdvGkKzm', '->', 'zNJHzPel')
('SdvGkKzm', '->', 'KxJWOGIW')
('SdvGkKzm', '->', 'OTvGiWSY')
('SdvGkKzm', '->', 'GnzVRewo')
('SdvGkKzm', '->', 'EXUFLARC')
('SdvGkKzm', '->', 'UMynmHNB')
('SdvGkKzm', '->', 'YjYnfwLq')
('ygGbuDbH', '->', 'wCHVQdip')
('ygGbuDbH', '->', 'QTbMrWPS')
('ygGbuDbH', '->', 'aOHnMCwa')
('ygGbuDbH', '->', 'BLMIsdIr')
('ygGbuDbH', '->', 'gvWJUGpC')
('ygGbuDbH', '->', 'llwbrJvi')
('ygGbuDbH', '->', 'MfQYfbqJ')
('ygGbuDbH', '->', 'JpEyBwMr')
('ygGbuDbH', '->', 'AcmSxPIZ')
('ygGbuDbH', '->', 'hyctlqNt')
('ygGbuDbH', '->', 'gIDlKNiF')
('ygGbuDbH', '->', 'zNJHzPel')
('ygGbuDbH', '->', 'UMynmHNB')
('ygGbuDbH', '->', 'aowEIywl')
('ygGbuDbH', '->', 'KgTzTDyw')
('ygGbuDbH', '->', 'EXUFLARC')
('ygGbuDbH', '->', 'GFMXkkIi')
('ygGbuDbH', '->', 'wMnSReTm')
('ygGbuDbH', '->', 'XuLdJGfO')
('ygGbuDbH', '->', 'NRnebCZs')
('ygGbuDbH', '->', 'sNSXvMCF')
('ygGbuDbH', '->', 'yFtbSjlP')
('ygGbuDbH', '->', 'rTKoaXeL')
('ygGbuDbH', '->', 'qUPSUkmf')
('ygGbuDbH', '->', 'mKKdvCvk')
('ygGbuDbH', '->', 'FAuDnKaW')
('ygGbuDbH', '->', 'xpPlbkrS')
('ygGbuDbH', '->', 'jdaxEpmK')
('ygGbuDbH', '->', 'yUPieAGr')
('ygGbuDbH', '->', 'KongkgBN')
('ygGbuDbH', '->', 'IaNOfwjX')
('ygGbuDbH', '->', 'ygGbuDbH')
('ygGbuDbH', '->', 'QnOfTSlQ')
('ygGbuDbH', '->', 'KxJWOGIW')
('ygGbuDbH', '->', 'jcWyQudG')
('ygGbuDbH', '->', 'ArSQfXHR')
('ygGbuDbH', '->', 'QNIlkbmy')
('ygGbuDbH', '->', 'dTVCREhg')
('ygGbuDbH', '->', 'kljaBoYC')
('ygGbuDbH', '->', 'YoHuZBWf')
('ygGbuDbH', '->', 'vVEKSNta')
('ygGbuDbH', '->', 'chDpZgNF')
('ygGbuDbH', '->', 'GoeooqCh')
('ygGbuDbH', '->', 'SFgZOswt')
('ygGbuDbH', '->', 'jlzLYBof')
('ygGbuDbH', '->', 'GnzVRewo')
('ygGbuDbH', '->', 'YjYnfwLq')
('ygGbuDbH', '->', 'PlBxxSZp')
('ygGbuDbH', '->', 'HOHNXkbh')
('ygGbuDbH', '->', 'OTvGiWSY')
('ygGbuDbH', '->', 'KwMYoQBz')
('ygGbuDbH', '->', 'MDpgJKXA')
('ygGbuDbH', '->', 'SdvGkKzm')
('ygGbuDbH', '->', 'qSLpqvup')
('NRnebCZs', '->', 'YoHuZBWf')
('AcmSxPIZ', '->', 'hyctlqNt')
('AcmSxPIZ', '->', 'YjYnfwLq')
('AcmSxPIZ', '->', 'HOHNXkbh')
('AcmSxPIZ', '->', 'qUPSUkmf')
('AcmSxPIZ', '->', 'JpEyBwMr')
('AcmSxPIZ', '->', 'llwbrJvi')
('AcmSxPIZ', '->', 'vVEKSNta')
('AcmSxPIZ', '->', 'GFMXkkIi')
('AcmSxPIZ', '->', 'KxJWOGIW')
('AcmSxPIZ', '->', 'PlBxxSZp')
('AcmSxPIZ', '->', 'ArSQfXHR')
('AcmSxPIZ', '->', 'jcWyQudG')
('AcmSxPIZ', '->', 'ygGbuDbH')
('AcmSxPIZ', '->', 'NRnebCZs')
('AcmSxPIZ', '->', 'EXUFLARC')
('AcmSxPIZ', '->', 'wCHVQdip')
('AcmSxPIZ', '->', 'UMynmHNB')
('AcmSxPIZ', '->', 'gIDlKNiF')
('AcmSxPIZ', '->', 'mKKdvCvk')
('AcmSxPIZ', '->', 'AcmSxPIZ')
('AcmSxPIZ', '->', 'GoeooqCh')
('AcmSxPIZ', '->', 'dTVCREhg')
('AcmSxPIZ', '->', 'YoHuZBWf')
('AcmSxPIZ', '->', 'yUPieAGr')
('AcmSxPIZ', '->', 'sNSXvMCF')
('AcmSxPIZ', '->', 'yFtbSjlP')
('AcmSxPIZ', '->', 'rTKoaXeL')
('AcmSxPIZ', '->', 'QNIlkbmy')
('AcmSxPIZ', '->', 'KgTzTDyw')
('AcmSxPIZ', '->', 'KwMYoQBz')
('AcmSxPIZ', '->', 'QnOfTSlQ')
('AcmSxPIZ', '->', 'SFgZOswt')
('AcmSxPIZ', '->', 'wMnSReTm')
('AcmSxPIZ', '->', 'XuLdJGfO')
('AcmSxPIZ', '->', 'BLMIsdIr')
('AcmSxPIZ', '->', 'kljaBoYC')
('AcmSxPIZ', '->', 'jdaxEpmK')
('AcmSxPIZ', '->', 'GnzVRewo')
('AcmSxPIZ', '->', 'KongkgBN')
('AcmSxPIZ', '->', 'QTbMrWPS')
('AcmSxPIZ', '->', 'aOHnMCwa')
('AcmSxPIZ', '->', 'gvWJUGpC')
('AcmSxPIZ', '->', 'chDpZgNF')
('AcmSxPIZ', '->', 'jlzLYBof')
('AcmSxPIZ', '->', 'IaNOfwjX')
('AcmSxPIZ', '->', 'OTvGiWSY')
('AcmSxPIZ', '->', 'xpPlbkrS')
('AcmSxPIZ', '->', 'qSLpqvup')
('AcmSxPIZ', '->', 'FAuDnKaW')
('AcmSxPIZ', '->', 'MfQYfbqJ')
('AcmSxPIZ', '->', 'aowEIywl')
('AcmSxPIZ', '->', 'MDpgJKXA')
('AcmSxPIZ', '->', 'SdvGkKzm')
('AcmSxPIZ', '->', 'zNJHzPel')
('JpEyBwMr', '->', 'xpPlbkrS')
('JpEyBwMr', '->', 'yFtbSjlP')
('JpEyBwMr', '->', 'GFMXkkIi')
('JpEyBwMr', '->', 'wCHVQdip')
('JpEyBwMr', '->', 'UMynmHNB')
('JpEyBwMr', '->', 'gIDlKNiF')
('JpEyBwMr', '->', 'mKKdvCvk')
('JpEyBwMr', '->', 'ArSQfXHR')
('JpEyBwMr', '->', 'llwbrJvi')
('JpEyBwMr', '->', 'MfQYfbqJ')
('JpEyBwMr', '->', 'JpEyBwMr')
('JpEyBwMr', '->', 'gvWJUGpC')
('JpEyBwMr', '->', 'jdaxEpmK')
('JpEyBwMr', '->', 'dTVCREhg')
('JpEyBwMr', '->', 'kljaBoYC')
('JpEyBwMr', '->', 'KgTzTDyw')
('JpEyBwMr', '->', 'NRnebCZs')
('JpEyBwMr', '->', 'YoHuZBWf')
('JpEyBwMr', '->', 'qUPSUkmf')
('JpEyBwMr', '->', 'FAuDnKaW')
('JpEyBwMr', '->', 'sNSXvMCF')
('JpEyBwMr', '->', 'hyctlqNt')
('JpEyBwMr', '->', 'YjYnfwLq')
('JpEyBwMr', '->', 'HOHNXkbh')
('JpEyBwMr', '->', 'KxJWOGIW')
('JpEyBwMr', '->', 'aowEIywl')
('JpEyBwMr', '->', 'SdvGkKzm')
('JpEyBwMr', '->', 'OTvGiWSY')
('JpEyBwMr', '->', 'GoeooqCh')
('JpEyBwMr', '->', 'yUPieAGr')
('JpEyBwMr', '->', 'vVEKSNta')
('JpEyBwMr', '->', 'GnzVRewo')
('JpEyBwMr', '->', 'QnOfTSlQ')
('JpEyBwMr', '->', 'KongkgBN')
('JpEyBwMr', '->', 'jcWyQudG')
('JpEyBwMr', '->', 'jlzLYBof')
('JpEyBwMr', '->', 'AcmSxPIZ')
('JpEyBwMr', '->', 'MDpgJKXA')
('JpEyBwMr', '->', 'rTKoaXeL')
('JpEyBwMr', '->', 'SFgZOswt')
('JpEyBwMr', '->', 'BLMIsdIr')
('JpEyBwMr', '->', 'aOHnMCwa')
('JpEyBwMr', '->', 'IaNOfwjX')
('JpEyBwMr', '->', 'EXUFLARC')
('JpEyBwMr', '->', 'QTbMrWPS')
('JpEyBwMr', '->', 'chDpZgNF')
('JpEyBwMr', '->', 'ygGbuDbH')
('JpEyBwMr', '->', 'QNIlkbmy')
('JpEyBwMr', '->', 'PlBxxSZp')
('JpEyBwMr', '->', 'wMnSReTm')
('JpEyBwMr', '->', 'XuLdJGfO')
('JpEyBwMr', '->', 'KwMYoQBz')
('JpEyBwMr', '->', 'zNJHzPel')
('JpEyBwMr', '->', 'qSLpqvup')
('jdaxEpmK', '->', 'GFMXkkIi')
('jdaxEpmK', '->', 'JpEyBwMr')
('jdaxEpmK', '->', 'rTKoaXeL')
('jdaxEpmK', '->', 'wCHVQdip')
('jdaxEpmK', '->', 'SFgZOswt')
('jdaxEpmK', '->', 'MDpgJKXA')
('jdaxEpmK', '->', 'BLMIsdIr')
('jdaxEpmK', '->', 'gvWJUGpC')
('jdaxEpmK', '->', 'jcWyQudG')
('jdaxEpmK', '->', 'KgTzTDyw')
('jdaxEpmK', '->', 'IaNOfwjX')
('jdaxEpmK', '->', 'NRnebCZs')
('jdaxEpmK', '->', 'sNSXvMCF')
('jdaxEpmK', '->', 'yFtbSjlP')
('jdaxEpmK', '->', 'kljaBoYC')
('jdaxEpmK', '->', 'OTvGiWSY')
('jdaxEpmK', '->', 'llwbrJvi')
('jdaxEpmK', '->', 'MfQYfbqJ')
('jdaxEpmK', '->', 'QTbMrWPS')
('jdaxEpmK', '->', 'aOHnMCwa')
('jdaxEpmK', '->', 'AcmSxPIZ')
('jdaxEpmK', '->', 'hyctlqNt')
('jdaxEpmK', '->', 'gIDlKNiF')
('jdaxEpmK', '->', 'zNJHzPel')
('jdaxEpmK', '->', 'UMynmHNB')
('jdaxEpmK', '->', 'aowEIywl')
('jdaxEpmK', '->', 'EXUFLARC')
('jdaxEpmK', '->', 'wMnSReTm')
('jdaxEpmK', '->', 'XuLdJGfO')
('jdaxEpmK', '->', 'YjYnfwLq')
('jdaxEpmK', '->', 'HOHNXkbh')
('jdaxEpmK', '->', 'qUPSUkmf')
('jdaxEpmK', '->', 'KxJWOGIW')
('jdaxEpmK', '->', 'vVEKSNta')
('jdaxEpmK', '->', 'xpPlbkrS')
('jdaxEpmK', '->', 'GoeooqCh')
('jdaxEpmK', '->', 'KwMYoQBz')
('jdaxEpmK', '->', 'QnOfTSlQ')
('jdaxEpmK', '->', 'QNIlkbmy')
('jdaxEpmK', '->', 'yUPieAGr')
('jdaxEpmK', '->', 'ArSQfXHR')
('jdaxEpmK', '->', 'ygGbuDbH')
('jdaxEpmK', '->', 'chDpZgNF')
('jdaxEpmK', '->', 'dTVCREhg')
('jdaxEpmK', '->', 'YoHuZBWf')
('jdaxEpmK', '->', 'jdaxEpmK')
('jdaxEpmK', '->', 'PlBxxSZp')
('jdaxEpmK', '->', 'GnzVRewo')
('jdaxEpmK', '->', 'KongkgBN')
('jdaxEpmK', '->', 'jlzLYBof')
('jdaxEpmK', '->', 'mKKdvCvk')
('jdaxEpmK', '->', 'FAuDnKaW')
('jdaxEpmK', '->', 'SdvGkKzm')
('jdaxEpmK', '->', 'qSLpqvup')
('QnOfTSlQ', '->', 'AcmSxPIZ')
('QnOfTSlQ', '->', 'GoeooqCh')
('QnOfTSlQ', '->', 'dTVCREhg')
('QnOfTSlQ', '->', 'YoHuZBWf')
('QnOfTSlQ', '->', 'jlzLYBof')
('QnOfTSlQ', '->', 'wMnSReTm')
('QnOfTSlQ', '->', 'mKKdvCvk')
('QnOfTSlQ', '->', 'hyctlqNt')
('QnOfTSlQ', '->', 'wCHVQdip')
('QnOfTSlQ', '->', 'jcWyQudG')
('QnOfTSlQ', '->', 'rTKoaXeL')
('QnOfTSlQ', '->', 'KgTzTDyw')
('QnOfTSlQ', '->', 'MfQYfbqJ')
('QnOfTSlQ', '->', 'NRnebCZs')
('QnOfTSlQ', '->', 'QTbMrWPS')
('QnOfTSlQ', '->', 'chDpZgNF')
('QnOfTSlQ', '->', 'KwMYoQBz')
('QnOfTSlQ', '->', 'QnOfTSlQ')
('QnOfTSlQ', '->', 'QNIlkbmy')
('QnOfTSlQ', '->', 'vVEKSNta')
('QnOfTSlQ', '->', 'SFgZOswt')
('QnOfTSlQ', '->', 'kljaBoYC')
('QnOfTSlQ', '->', 'GFMXkkIi')
('QnOfTSlQ', '->', 'sNSXvMCF')
('QnOfTSlQ', '->', 'xpPlbkrS')
('QnOfTSlQ', '->', 'jdaxEpmK')
('QnOfTSlQ', '->', 'JpEyBwMr')
('QnOfTSlQ', '->', 'MDpgJKXA')
('QnOfTSlQ', '->', 'KxJWOGIW')
('QnOfTSlQ', '->', 'ArSQfXHR')
('QnOfTSlQ', '->', 'KongkgBN')
('QnOfTSlQ', '->', 'GnzVRewo')
('QnOfTSlQ', '->', 'EXUFLARC')
('QnOfTSlQ', '->', 'llwbrJvi')
('QnOfTSlQ', '->', 'yUPieAGr')
('QnOfTSlQ', '->', 'XuLdJGfO')
('QnOfTSlQ', '->', 'HOHNXkbh')
('QnOfTSlQ', '->', 'gvWJUGpC')
('QnOfTSlQ', '->', 'PlBxxSZp')
('QnOfTSlQ', '->', 'YjYnfwLq')
('QnOfTSlQ', '->', 'qUPSUkmf')
('QnOfTSlQ', '->', 'gIDlKNiF')
('QnOfTSlQ', '->', 'OTvGiWSY')
('QnOfTSlQ', '->', 'aOHnMCwa')
('QnOfTSlQ', '->', 'BLMIsdIr')
('QnOfTSlQ', '->', 'IaNOfwjX')
('QnOfTSlQ', '->', 'aowEIywl')
('QnOfTSlQ', '->', 'SdvGkKzm')
('QnOfTSlQ', '->', 'UMynmHNB')
('QnOfTSlQ', '->', 'ygGbuDbH')
('QnOfTSlQ', '->', 'yFtbSjlP')
('QnOfTSlQ', '->', 'FAuDnKaW')
('QnOfTSlQ', '->', 'qSLpqvup')
('QnOfTSlQ', '->', 'zNJHzPel')
('qSLpqvup', '->', 'NRnebCZs')
('qSLpqvup', '->', 'QTbMrWPS')
('qSLpqvup', '->', 'chDpZgNF')
('qSLpqvup', '->', 'jlzLYBof')
('qSLpqvup', '->', 'wMnSReTm')
('qSLpqvup', '->', 'AcmSxPIZ')
('qSLpqvup', '->', 'GoeooqCh')
('qSLpqvup', '->', 'dTVCREhg')
('qSLpqvup', '->', 'YoHuZBWf')
('qSLpqvup', '->', 'mKKdvCvk')
('qSLpqvup', '->', 'qUPSUkmf')
('qSLpqvup', '->', 'HOHNXkbh')
('qSLpqvup', '->', 'yUPieAGr')
('qSLpqvup', '->', 'hyctlqNt')
('qSLpqvup', '->', 'wCHVQdip')
('qSLpqvup', '->', 'jcWyQudG')
('qSLpqvup', '->', 'rTKoaXeL')
('qSLpqvup', '->', 'KgTzTDyw')
('qSLpqvup', '->', 'MfQYfbqJ')
('qSLpqvup', '->', 'llwbrJvi')
('qSLpqvup', '->', 'SFgZOswt')
('qSLpqvup', '->', 'KxJWOGIW')
('qSLpqvup', '->', 'BLMIsdIr')
('qSLpqvup', '->', 'kljaBoYC')
('qSLpqvup', '->', 'GFMXkkIi')
('qSLpqvup', '->', 'JpEyBwMr')
('qSLpqvup', '->', 'MDpgJKXA')
('qSLpqvup', '->', 'UMynmHNB')
('qSLpqvup', '->', 'gIDlKNiF')
('qSLpqvup', '->', 'ArSQfXHR')
('qSLpqvup', '->', 'jdaxEpmK')
('qSLpqvup', '->', 'QNIlkbmy')
('qSLpqvup', '->', 'FAuDnKaW')
('qSLpqvup', '->', 'IaNOfwjX')
('qSLpqvup', '->', 'ygGbuDbH')
('qSLpqvup', '->', 'aowEIywl')
('qSLpqvup', '->', 'QnOfTSlQ')
('qSLpqvup', '->', 'EXUFLARC')
('qSLpqvup', '->', 'XuLdJGfO')
('qSLpqvup', '->', 'gvWJUGpC')
('qSLpqvup', '->', 'xpPlbkrS')
('qSLpqvup', '->', 'vVEKSNta')
('qSLpqvup', '->', 'aOHnMCwa')
('qSLpqvup', '->', 'yFtbSjlP')
('qSLpqvup', '->', 'sNSXvMCF')
('qSLpqvup', '->', 'qSLpqvup')
('qSLpqvup', '->', 'KongkgBN')
('qSLpqvup', '->', 'PlBxxSZp')
('qSLpqvup', '->', 'YjYnfwLq')
('qSLpqvup', '->', 'KwMYoQBz')
('qSLpqvup', '->', 'OTvGiWSY')
('qSLpqvup', '->', 'zNJHzPel')
('qSLpqvup', '->', 'GnzVRewo')
('qSLpqvup', '->', 'SdvGkKzm')
('kljaBoYC', '->', 'wCHVQdip')
('kljaBoYC', '->', 'UMynmHNB')
('kljaBoYC', '->', 'gIDlKNiF')
('kljaBoYC', '->', 'mKKdvCvk')
('kljaBoYC', '->', 'ArSQfXHR')
('kljaBoYC', '->', 'SFgZOswt')
('kljaBoYC', '->', 'KgTzTDyw')
('kljaBoYC', '->', 'yUPieAGr')
('kljaBoYC', '->', 'OTvGiWSY')
('kljaBoYC', '->', 'GnzVRewo')
('kljaBoYC', '->', 'EXUFLARC')
('kljaBoYC', '->', 'vVEKSNta')
('kljaBoYC', '->', 'jlzLYBof')
('kljaBoYC', '->', 'NRnebCZs')
('kljaBoYC', '->', 'QTbMrWPS')
('kljaBoYC', '->', 'chDpZgNF')
('kljaBoYC', '->', 'llwbrJvi')
('kljaBoYC', '->', 'MfQYfbqJ')
('kljaBoYC', '->', 'JpEyBwMr')
('kljaBoYC', '->', 'aOHnMCwa')
('kljaBoYC', '->', 'BLMIsdIr')
('kljaBoYC', '->', 'gvWJUGpC')
('kljaBoYC', '->', 'IaNOfwjX')
('kljaBoYC', '->', 'QnOfTSlQ')
('kljaBoYC', '->', 'yFtbSjlP')
('kljaBoYC', '->', 'dTVCREhg')
('kljaBoYC', '->', 'AcmSxPIZ')
('kljaBoYC', '->', 'GoeooqCh')
('kljaBoYC', '->', 'YoHuZBWf')
('kljaBoYC', '->', 'kljaBoYC')
('kljaBoYC', '->', 'FAuDnKaW')
('kljaBoYC', '->', 'zNJHzPel')
('kljaBoYC', '->', 'aowEIywl')
('kljaBoYC', '->', 'GFMXkkIi')
('kljaBoYC', '->', 'wMnSReTm')
('kljaBoYC', '->', 'KongkgBN')
('kljaBoYC', '->', 'QNIlkbmy')
('kljaBoYC', '->', 'sNSXvMCF')
('kljaBoYC', '->', 'qSLpqvup')
('kljaBoYC', '->', 'HOHNXkbh')
('kljaBoYC', '->', 'qUPSUkmf')
('kljaBoYC', '->', 'jdaxEpmK')
('kljaBoYC', '->', 'jcWyQudG')
('kljaBoYC', '->', 'XuLdJGfO')
('kljaBoYC', '->', 'ygGbuDbH')
('kljaBoYC', '->', 'xpPlbkrS')
('kljaBoYC', '->', 'hyctlqNt')
('kljaBoYC', '->', 'MDpgJKXA')
('kljaBoYC', '->', 'KxJWOGIW')
('kljaBoYC', '->', 'PlBxxSZp')
('kljaBoYC', '->', 'YjYnfwLq')
('kljaBoYC', '->', 'rTKoaXeL')
('kljaBoYC', '->', 'SdvGkKzm')
('kljaBoYC', '->', 'KwMYoQBz')
('wCHVQdip', '->', 'sNSXvMCF')
('wCHVQdip', '->', 'xpPlbkrS')
('wCHVQdip', '->', 'jdaxEpmK')
('wCHVQdip', '->', 'GFMXkkIi')
('wCHVQdip', '->', 'JpEyBwMr')
('wCHVQdip', '->', 'dTVCREhg')
('wCHVQdip', '->', 'NRnebCZs')
('wCHVQdip', '->', 'QTbMrWPS')
('wCHVQdip', '->', 'chDpZgNF')
('wCHVQdip', '->', 'AcmSxPIZ')
('wCHVQdip', '->', 'llwbrJvi')
('wCHVQdip', '->', 'hyctlqNt')
('wCHVQdip', '->', 'vVEKSNta')
('wCHVQdip', '->', 'yUPieAGr')
('wCHVQdip', '->', 'aowEIywl')
('wCHVQdip', '->', 'KgTzTDyw')
('wCHVQdip', '->', 'EXUFLARC')
('wCHVQdip', '->', 'SFgZOswt')
('wCHVQdip', '->', 'KxJWOGIW')
('wCHVQdip', '->', 'ArSQfXHR')
('wCHVQdip', '->', 'jcWyQudG')
('wCHVQdip', '->', 'ygGbuDbH')
('wCHVQdip', '->', 'IaNOfwjX')
('wCHVQdip', '->', 'QnOfTSlQ')
('wCHVQdip', '->', 'QNIlkbmy')
('wCHVQdip', '->', 'rTKoaXeL')
('wCHVQdip', '->', 'wCHVQdip')
('wCHVQdip', '->', 'MDpgJKXA')
('wCHVQdip', '->', 'jlzLYBof')
('wCHVQdip', '->', 'wMnSReTm')
('wCHVQdip', '->', 'KongkgBN')
('wCHVQdip', '->', 'UMynmHNB')
('wCHVQdip', '->', 'qUPSUkmf')
('wCHVQdip', '->', 'OTvGiWSY')
('wCHVQdip', '->', 'GoeooqCh')
('wCHVQdip', '->', 'HOHNXkbh')
('wCHVQdip', '->', 'gIDlKNiF')
('wCHVQdip', '->', 'mKKdvCvk')
('wCHVQdip', '->', 'aOHnMCwa')
('wCHVQdip', '->', 'BLMIsdIr')
('wCHVQdip', '->', 'gvWJUGpC')
('wCHVQdip', '->', 'zNJHzPel')
('wCHVQdip', '->', 'kljaBoYC')
('wCHVQdip', '->', 'YjYnfwLq')
('wCHVQdip', '->', 'XuLdJGfO')
('wCHVQdip', '->', 'GnzVRewo')
('wCHVQdip', '->', 'YoHuZBWf')
('wCHVQdip', '->', 'yFtbSjlP')
('wCHVQdip', '->', 'PlBxxSZp')
('wCHVQdip', '->', 'FAuDnKaW')
('wCHVQdip', '->', 'KwMYoQBz')
('wCHVQdip', '->', 'qSLpqvup')
('wCHVQdip', '->', 'MfQYfbqJ')
('wCHVQdip', '->', 'SdvGkKzm')
('EXUFLARC', '->', 'SFgZOswt')
('EXUFLARC', '->', 'GoeooqCh')
('EXUFLARC', '->', 'kljaBoYC')
('EXUFLARC', '->', 'QNIlkbmy')
('EXUFLARC', '->', 'GFMXkkIi')
('EXUFLARC', '->', 'KgTzTDyw')
('EXUFLARC', '->', 'BLMIsdIr')
('EXUFLARC', '->', 'wCHVQdip')
('EXUFLARC', '->', 'QTbMrWPS')
('EXUFLARC', '->', 'aOHnMCwa')
('EXUFLARC', '->', 'gvWJUGpC')
('EXUFLARC', '->', 'JpEyBwMr')
('EXUFLARC', '->', 'rTKoaXeL')
('EXUFLARC', '->', 'MDpgJKXA')
('EXUFLARC', '->', 'AcmSxPIZ')
('EXUFLARC', '->', 'dTVCREhg')
('EXUFLARC', '->', 'YoHuZBWf')
('EXUFLARC', '->', 'xpPlbkrS')
('EXUFLARC', '->', 'jdaxEpmK')
('EXUFLARC', '->', 'OTvGiWSY')
('EXUFLARC', '->', 'gIDlKNiF')
('EXUFLARC', '->', 'IaNOfwjX')
('EXUFLARC', '->', 'QnOfTSlQ')
('EXUFLARC', '->', 'yFtbSjlP')
('EXUFLARC', '->', 'hyctlqNt')
('EXUFLARC', '->', 'YjYnfwLq')
('EXUFLARC', '->', 'HOHNXkbh')
('EXUFLARC', '->', 'qUPSUkmf')
('EXUFLARC', '->', 'ArSQfXHR')
('EXUFLARC', '->', 'jcWyQudG')
('EXUFLARC', '->', 'ygGbuDbH')
('EXUFLARC', '->', 'KxJWOGIW')
('EXUFLARC', '->', 'NRnebCZs')
('EXUFLARC', '->', 'EXUFLARC')
('EXUFLARC', '->', 'GnzVRewo')
('EXUFLARC', '->', 'vVEKSNta')
('EXUFLARC', '->', 'jlzLYBof')
('EXUFLARC', '->', 'sNSXvMCF')
('EXUFLARC', '->', 'XuLdJGfO')
('EXUFLARC', '->', 'yUPieAGr')
('EXUFLARC', '->', 'wMnSReTm')
('EXUFLARC', '->', 'mKKdvCvk')
('EXUFLARC', '->', 'MfQYfbqJ')
('EXUFLARC', '->', 'chDpZgNF')
('EXUFLARC', '->', 'KwMYoQBz')
('EXUFLARC', '->', 'llwbrJvi')
('EXUFLARC', '->', 'aowEIywl')
('EXUFLARC', '->', 'KongkgBN')
('EXUFLARC', '->', 'SdvGkKzm')
('EXUFLARC', '->', 'FAuDnKaW')
('EXUFLARC', '->', 'UMynmHNB')
('EXUFLARC', '->', 'PlBxxSZp')
('EXUFLARC', '->', 'qSLpqvup')
('EXUFLARC', '->', 'zNJHzPel')
('chDpZgNF', '->', 'llwbrJvi')
('chDpZgNF', '->', 'MfQYfbqJ')
('chDpZgNF', '->', 'NRnebCZs')
('chDpZgNF', '->', 'KwMYoQBz')
('chDpZgNF', '->', 'mKKdvCvk')
('chDpZgNF', '->', 'ygGbuDbH')
('chDpZgNF', '->', 'zNJHzPel')
('chDpZgNF', '->', 'KxJWOGIW')
('chDpZgNF', '->', 'QnOfTSlQ')
('chDpZgNF', '->', 'yFtbSjlP')
('chDpZgNF', '->', 'wMnSReTm')
('chDpZgNF', '->', 'hyctlqNt')
('chDpZgNF', '->', 'QTbMrWPS')
('chDpZgNF', '->', 'GFMXkkIi')
('chDpZgNF', '->', 'kljaBoYC')
('chDpZgNF', '->', 'jlzLYBof')
('chDpZgNF', '->', 'MDpgJKXA')
('chDpZgNF', '->', 'IaNOfwjX')
('chDpZgNF', '->', 'vVEKSNta')
('chDpZgNF', '->', 'qUPSUkmf')
('chDpZgNF', '->', 'rTKoaXeL')
('chDpZgNF', '->', 'xpPlbkrS')
('chDpZgNF', '->', 'BLMIsdIr')
('chDpZgNF', '->', 'dTVCREhg')
('chDpZgNF', '->', 'FAuDnKaW')
('chDpZgNF', '->', 'KongkgBN')
('chDpZgNF', '->', 'AcmSxPIZ')
('chDpZgNF', '->', 'aowEIywl')
('chDpZgNF', '->', 'ArSQfXHR')
('chDpZgNF', '->', 'PlBxxSZp')
('chDpZgNF', '->', 'SdvGkKzm')
('chDpZgNF', '->', 'UMynmHNB')
('chDpZgNF', '->', 'gIDlKNiF')
('chDpZgNF', '->', 'GnzVRewo')
('chDpZgNF', '->', 'jcWyQudG')
('chDpZgNF', '->', 'jdaxEpmK')
('chDpZgNF', '->', 'chDpZgNF')
('chDpZgNF', '->', 'sNSXvMCF')
('chDpZgNF', '->', 'QNIlkbmy')
('chDpZgNF', '->', 'gvWJUGpC')
('chDpZgNF', '->', 'SFgZOswt')
('chDpZgNF', '->', 'XuLdJGfO')
('chDpZgNF', '->', 'OTvGiWSY')
('chDpZgNF', '->', 'KgTzTDyw')
('chDpZgNF', '->', 'aOHnMCwa')
('chDpZgNF', '->', 'HOHNXkbh')
('chDpZgNF', '->', 'JpEyBwMr')
('chDpZgNF', '->', 'GoeooqCh')
('chDpZgNF', '->', 'YjYnfwLq')
('chDpZgNF', '->', 'wCHVQdip')
('chDpZgNF', '->', 'yUPieAGr')
('chDpZgNF', '->', 'EXUFLARC')
('chDpZgNF', '->', 'qSLpqvup')
('KongkgBN', '->', 'ygGbuDbH')
('KongkgBN', '->', 'aowEIywl')
('KongkgBN', '->', 'vVEKSNta')
('KongkgBN', '->', 'KongkgBN')
('KongkgBN', '->', 'YjYnfwLq')
('KongkgBN', '->', 'FAuDnKaW')
('KongkgBN', '->', 'gvWJUGpC')
('KongkgBN', '->', 'ArSQfXHR')
('KongkgBN', '->', 'AcmSxPIZ')
('KongkgBN', '->', 'EXUFLARC')
('KongkgBN', '->', 'yFtbSjlP')
('KongkgBN', '->', 'OTvGiWSY')
('KongkgBN', '->', 'aOHnMCwa')
('KongkgBN', '->', 'sNSXvMCF')
('KongkgBN', '->', 'QTbMrWPS')
('KongkgBN', '->', 'MDpgJKXA')
('KongkgBN', '->', 'QnOfTSlQ')
('KongkgBN', '->', 'SdvGkKzm')
('KongkgBN', '->', 'PlBxxSZp')
('KongkgBN', '->', 'llwbrJvi')
('KongkgBN', '->', 'XuLdJGfO')
('KongkgBN', '->', 'BLMIsdIr')
('KongkgBN', '->', 'zNJHzPel')
('KongkgBN', '->', 'SFgZOswt')
('KongkgBN', '->', 'JpEyBwMr')
('KongkgBN', '->', 'UMynmHNB')
('KongkgBN', '->', 'GFMXkkIi')
('KongkgBN', '->', 'xpPlbkrS')
('KongkgBN', '->', 'HOHNXkbh')
('KongkgBN', '->', 'KwMYoQBz')
('KongkgBN', '->', 'GoeooqCh')
('KongkgBN', '->', 'YoHuZBWf')
('KongkgBN', '->', 'mKKdvCvk')
('KongkgBN', '->', 'KxJWOGIW')
('KongkgBN', '->', 'qUPSUkmf')
('KongkgBN', '->', 'GnzVRewo')
('KongkgBN', '->', 'jcWyQudG')
('KongkgBN', '->', 'yUPieAGr')
('KongkgBN', '->', 'rTKoaXeL')
('KongkgBN', '->', 'dTVCREhg')
('KongkgBN', '->', 'qSLpqvup')
('KongkgBN', '->', 'KgTzTDyw')
('KongkgBN', '->', 'MfQYfbqJ')
('KongkgBN', '->', 'chDpZgNF')
('KongkgBN', '->', 'QNIlkbmy')
('KongkgBN', '->', 'NRnebCZs')
('KongkgBN', '->', 'gIDlKNiF')
('KongkgBN', '->', 'wMnSReTm')
('KongkgBN', '->', 'jdaxEpmK')
('KongkgBN', '->', 'hyctlqNt')
('KongkgBN', '->', 'wCHVQdip')
('KongkgBN', '->', 'IaNOfwjX')
('KongkgBN', '->', 'jlzLYBof')
('KongkgBN', '->', 'kljaBoYC')
('QNIlkbmy', '->', 'IaNOfwjX')
('QNIlkbmy', '->', 'KgTzTDyw')
('QNIlkbmy', '->', 'KwMYoQBz')
('QNIlkbmy', '->', 'FAuDnKaW')
('QNIlkbmy', '->', 'SdvGkKzm')
('QNIlkbmy', '->', 'QTbMrWPS')
('QNIlkbmy', '->', 'XuLdJGfO')
('QNIlkbmy', '->', 'qUPSUkmf')
('QNIlkbmy', '->', 'hyctlqNt')
('QNIlkbmy', '->', 'gvWJUGpC')
('QNIlkbmy', '->', 'ArSQfXHR')
('QNIlkbmy', '->', 'aowEIywl')
('QNIlkbmy', '->', 'QnOfTSlQ')
('QNIlkbmy', '->', 'JpEyBwMr')
('QNIlkbmy', '->', 'EXUFLARC')
('QNIlkbmy', '->', 'YoHuZBWf')
('QNIlkbmy', '->', 'qSLpqvup')
('QNIlkbmy', '->', 'yFtbSjlP')
('QNIlkbmy', '->', 'GoeooqCh')
('QNIlkbmy', '->', 'jdaxEpmK')
('QNIlkbmy', '->', 'MDpgJKXA')
('QNIlkbmy', '->', 'aOHnMCwa')
('QNIlkbmy', '->', 'jlzLYBof')
('QNIlkbmy', '->', 'HOHNXkbh')
('QNIlkbmy', '->', 'vVEKSNta')
('QNIlkbmy', '->', 'OTvGiWSY')
('QNIlkbmy', '->', 'llwbrJvi')
('QNIlkbmy', '->', 'GnzVRewo')
('QNIlkbmy', '->', 'QNIlkbmy')
('QNIlkbmy', '->', 'SFgZOswt')
('QNIlkbmy', '->', 'YjYnfwLq')
('QNIlkbmy', '->', 'GFMXkkIi')
('QNIlkbmy', '->', 'MfQYfbqJ')
('QNIlkbmy', '->', 'mKKdvCvk')
('QNIlkbmy', '->', 'rTKoaXeL')
('QNIlkbmy', '->', 'ygGbuDbH')
('QNIlkbmy', '->', 'zNJHzPel')
('QNIlkbmy', '->', 'sNSXvMCF')
('QNIlkbmy', '->', 'KxJWOGIW')
('QNIlkbmy', '->', 'wCHVQdip')
('QNIlkbmy', '->', 'AcmSxPIZ')
('QNIlkbmy', '->', 'wMnSReTm')
('QNIlkbmy', '->', 'dTVCREhg')
('QNIlkbmy', '->', 'NRnebCZs')
('QNIlkbmy', '->', 'chDpZgNF')
('QNIlkbmy', '->', 'xpPlbkrS')
('QNIlkbmy', '->', 'UMynmHNB')
('QNIlkbmy', '->', 'PlBxxSZp')
('QNIlkbmy', '->', 'KongkgBN')
('QNIlkbmy', '->', 'gIDlKNiF')
('QNIlkbmy', '->', 'BLMIsdIr')
('QNIlkbmy', '->', 'jcWyQudG')
('QNIlkbmy', '->', 'yUPieAGr')
('QNIlkbmy', '->', 'kljaBoYC')
('vVEKSNta', '->', 'QTbMrWPS')
('vVEKSNta', '->', 'SFgZOswt')
('vVEKSNta', '->', 'YoHuZBWf')
('vVEKSNta', '->', 'aOHnMCwa')
('vVEKSNta', '->', 'KgTzTDyw')
('vVEKSNta', '->', 'yFtbSjlP')
('vVEKSNta', '->', 'dTVCREhg')
('vVEKSNta', '->', 'qSLpqvup')
('vVEKSNta', '->', 'jlzLYBof')
('vVEKSNta', '->', 'hyctlqNt')
('vVEKSNta', '->', 'QNIlkbmy')
('vVEKSNta', '->', 'rTKoaXeL')
('vVEKSNta', '->', 'gIDlKNiF')
('vVEKSNta', '->', 'chDpZgNF')
('vVEKSNta', '->', 'GoeooqCh')
('vVEKSNta', '->', 'GnzVRewo')
('vVEKSNta', '->', 'mKKdvCvk')
('vVEKSNta', '->', 'JpEyBwMr')
('vVEKSNta', '->', 'KongkgBN')
('vVEKSNta', '->', 'IaNOfwjX')
('vVEKSNta', '->', 'ygGbuDbH')
('vVEKSNta', '->', 'qUPSUkmf')
('vVEKSNta', '->', 'FAuDnKaW')
('vVEKSNta', '->', 'GFMXkkIi')
('vVEKSNta', '->', 'wCHVQdip')
('vVEKSNta', '->', 'vVEKSNta')
('vVEKSNta', '->', 'ArSQfXHR')
('vVEKSNta', '->', 'KxJWOGIW')
('vVEKSNta', '->', 'zNJHzPel')
('vVEKSNta', '->', 'UMynmHNB')
('vVEKSNta', '->', 'XuLdJGfO')
('vVEKSNta', '->', 'wMnSReTm')
('vVEKSNta', '->', 'jcWyQudG')
('vVEKSNta', '->', 'xpPlbkrS')
('vVEKSNta', '->', 'OTvGiWSY')
('vVEKSNta', '->', 'llwbrJvi')
('vVEKSNta', '->', 'MDpgJKXA')
('vVEKSNta', '->', 'BLMIsdIr')
('vVEKSNta', '->', 'HOHNXkbh')
('vVEKSNta', '->', 'gvWJUGpC')
('vVEKSNta', '->', 'EXUFLARC')
('vVEKSNta', '->', 'NRnebCZs')
('vVEKSNta', '->', 'aowEIywl')
('vVEKSNta', '->', 'kljaBoYC')
('vVEKSNta', '->', 'AcmSxPIZ')
('vVEKSNta', '->', 'PlBxxSZp')
('vVEKSNta', '->', 'KwMYoQBz')
('vVEKSNta', '->', 'MfQYfbqJ')
('vVEKSNta', '->', 'SdvGkKzm')
('vVEKSNta', '->', 'YjYnfwLq')
('vVEKSNta', '->', 'sNSXvMCF')
('vVEKSNta', '->', 'QnOfTSlQ')
('vVEKSNta', '->', 'yUPieAGr')
('vVEKSNta', '->', 'jdaxEpmK')
('wMnSReTm', '->', 'MfQYfbqJ')
('wMnSReTm', '->', 'llwbrJvi')
('wMnSReTm', '->', 'QNIlkbmy')
('wMnSReTm', '->', 'SFgZOswt')
('wMnSReTm', '->', 'xpPlbkrS')
('wMnSReTm', '->', 'wCHVQdip')
('wMnSReTm', '->', 'KwMYoQBz')
('wMnSReTm', '->', 'jcWyQudG')
('wMnSReTm', '->', 'kljaBoYC')
('wMnSReTm', '->', 'QTbMrWPS')
('wMnSReTm', '->', 'IaNOfwjX')
('wMnSReTm', '->', 'yUPieAGr')
('wMnSReTm', '->', 'gvWJUGpC')
('wMnSReTm', '->', 'qSLpqvup')
('wMnSReTm', '->', 'qUPSUkmf')
('wMnSReTm', '->', 'ArSQfXHR')
('wMnSReTm', '->', 'AcmSxPIZ')
('wMnSReTm', '->', 'aowEIywl')
('wMnSReTm', '->', 'QnOfTSlQ')
('wMnSReTm', '->', 'NRnebCZs')
('wMnSReTm', '->', 'GnzVRewo')
('wMnSReTm', '->', 'XuLdJGfO')
('wMnSReTm', '->', 'mKKdvCvk')
('wMnSReTm', '->', 'ygGbuDbH')
('wMnSReTm', '->', 'sNSXvMCF')
('wMnSReTm', '->', 'gIDlKNiF')
('wMnSReTm', '->', 'HOHNXkbh')
('wMnSReTm', '->', 'jlzLYBof')
('wMnSReTm', '->', 'KxJWOGIW')
('wMnSReTm', '->', 'MDpgJKXA')
('wMnSReTm', '->', 'UMynmHNB')
('wMnSReTm', '->', 'KongkgBN')
('wMnSReTm', '->', 'rTKoaXeL')
('wMnSReTm', '->', 'chDpZgNF')
('wMnSReTm', '->', 'GoeooqCh')
('wMnSReTm', '->', 'FAuDnKaW')
('wMnSReTm', '->', 'YoHuZBWf')
('wMnSReTm', '->', 'dTVCREhg')
('wMnSReTm', '->', 'KgTzTDyw')
('wMnSReTm', '->', 'JpEyBwMr')
('wMnSReTm', '->', 'hyctlqNt')
('wMnSReTm', '->', 'aOHnMCwa')
('wMnSReTm', '->', 'EXUFLARC')
('wMnSReTm', '->', 'wMnSReTm')
('wMnSReTm', '->', 'SdvGkKzm')
('wMnSReTm', '->', 'vVEKSNta')
('wMnSReTm', '->', 'jdaxEpmK')
('wMnSReTm', '->', 'GFMXkkIi')
('wMnSReTm', '->', 'BLMIsdIr')
('wMnSReTm', '->', 'PlBxxSZp')
('wMnSReTm', '->', 'zNJHzPel')
('wMnSReTm', '->', 'YjYnfwLq')
('wMnSReTm', '->', 'yFtbSjlP')
('wMnSReTm', '->', 'OTvGiWSY')
('yFtbSjlP', '->', 'OTvGiWSY')
('yFtbSjlP', '->', 'GFMXkkIi')
('yFtbSjlP', '->', 'llwbrJvi')
('yFtbSjlP', '->', 'JpEyBwMr')
('yFtbSjlP', '->', 'SFgZOswt')
('yFtbSjlP', '->', 'hyctlqNt')
('yFtbSjlP', '->', 'SdvGkKzm')
('yFtbSjlP', '->', 'KongkgBN')
('yFtbSjlP', '->', 'chDpZgNF')
('yFtbSjlP', '->', 'FAuDnKaW')
('yFtbSjlP', '->', 'wMnSReTm')
('yFtbSjlP', '->', 'QNIlkbmy')
('yFtbSjlP', '->', 'GoeooqCh')
('yFtbSjlP', '->', 'XuLdJGfO')
('yFtbSjlP', '->', 'qUPSUkmf')
('yFtbSjlP', '->', 'GnzVRewo')
('yFtbSjlP', '->', 'KxJWOGIW')
('yFtbSjlP', '->', 'NRnebCZs')
('yFtbSjlP', '->', 'aowEIywl')
('yFtbSjlP', '->', 'YjYnfwLq')
('yFtbSjlP', '->', 'ArSQfXHR')
('yFtbSjlP', '->', 'dTVCREhg')
('yFtbSjlP', '->', 'QnOfTSlQ')
('yFtbSjlP', '->', 'wCHVQdip')
('yFtbSjlP', '->', 'IaNOfwjX')
('yFtbSjlP', '->', 'mKKdvCvk')
('yFtbSjlP', '->', 'jcWyQudG')
('yFtbSjlP', '->', 'xpPlbkrS')
('yFtbSjlP', '->', 'MDpgJKXA')
('yFtbSjlP', '->', 'gIDlKNiF')
('yFtbSjlP', '->', 'zNJHzPel')
('yFtbSjlP', '->', 'yFtbSjlP')
('yFtbSjlP', '->', 'KgTzTDyw')
('yFtbSjlP', '->', 'vVEKSNta')
('yFtbSjlP', '->', 'UMynmHNB')
('yFtbSjlP', '->', 'rTKoaXeL')
('yFtbSjlP', '->', 'AcmSxPIZ')
('yFtbSjlP', '->', 'kljaBoYC')
('yFtbSjlP', '->', 'HOHNXkbh')
('yFtbSjlP', '->', 'EXUFLARC')
('yFtbSjlP', '->', 'PlBxxSZp')
('yFtbSjlP', '->', 'gvWJUGpC')
('yFtbSjlP', '->', 'yUPieAGr')
('yFtbSjlP', '->', 'BLMIsdIr')
('yFtbSjlP', '->', 'KwMYoQBz')
('yFtbSjlP', '->', 'jlzLYBof')
('yFtbSjlP', '->', 'MfQYfbqJ')
('yFtbSjlP', '->', 'ygGbuDbH')
('yFtbSjlP', '->', 'jdaxEpmK')
('yFtbSjlP', '->', 'QTbMrWPS')
('yFtbSjlP', '->', 'aOHnMCwa')
('yFtbSjlP', '->', 'sNSXvMCF')
('yFtbSjlP', '->', 'qSLpqvup')
('ArSQfXHR', '->', 'wMnSReTm')
('ArSQfXHR', '->', 'KgTzTDyw')
('ArSQfXHR', '->', 'QNIlkbmy')
('ArSQfXHR', '->', 'FAuDnKaW')
('ArSQfXHR', '->', 'zNJHzPel')
('ArSQfXHR', '->', 'jdaxEpmK')
('ArSQfXHR', '->', 'IaNOfwjX')
('ArSQfXHR', '->', 'llwbrJvi')
('ArSQfXHR', '->', 'vVEKSNta')
('ArSQfXHR', '->', 'YoHuZBWf')
('ArSQfXHR', '->', 'EXUFLARC')
('ArSQfXHR', '->', 'QTbMrWPS')
('ArSQfXHR', '->', 'XuLdJGfO')
('ArSQfXHR', '->', 'rTKoaXeL')
('ArSQfXHR', '->', 'AcmSxPIZ')
('ArSQfXHR', '->', 'JpEyBwMr')
('ArSQfXHR', '->', 'GoeooqCh')
('ArSQfXHR', '->', 'GFMXkkIi')
('ArSQfXHR', '->', 'MDpgJKXA')
('ArSQfXHR', '->', 'hyctlqNt')
('ArSQfXHR', '->', 'ygGbuDbH')
('ArSQfXHR', '->', 'yFtbSjlP')
('ArSQfXHR', '->', 'YjYnfwLq')
('ArSQfXHR', '->', 'OTvGiWSY')
('ArSQfXHR', '->', 'PlBxxSZp')
('ArSQfXHR', '->', 'GnzVRewo')
('ArSQfXHR', '->', 'SFgZOswt')
('ArSQfXHR', '->', 'dTVCREhg')
('ArSQfXHR', '->', 'NRnebCZs')
('ArSQfXHR', '->', 'chDpZgNF')
('ArSQfXHR', '->', 'qUPSUkmf')
('ArSQfXHR', '->', 'wCHVQdip')
('ArSQfXHR', '->', 'HOHNXkbh')
('ArSQfXHR', '->', 'gIDlKNiF')
('ArSQfXHR', '->', 'gvWJUGpC')
('ArSQfXHR', '->', 'qSLpqvup')
('ArSQfXHR', '->', 'jlzLYBof')
('ArSQfXHR', '->', 'aowEIywl')
('ArSQfXHR', '->', 'mKKdvCvk')
('ArSQfXHR', '->', 'xpPlbkrS')
('ArSQfXHR', '->', 'kljaBoYC')
('ArSQfXHR', '->', 'ArSQfXHR')
('ArSQfXHR', '->', 'jcWyQudG')
('ArSQfXHR', '->', 'SdvGkKzm')
('ArSQfXHR', '->', 'BLMIsdIr')
('ArSQfXHR', '->', 'yUPieAGr')
('ArSQfXHR', '->', 'QnOfTSlQ')
('ArSQfXHR', '->', 'KwMYoQBz')
('ArSQfXHR', '->', 'UMynmHNB')
('ArSQfXHR', '->', 'aOHnMCwa')
('ArSQfXHR', '->', 'MfQYfbqJ')
('ArSQfXHR', '->', 'KxJWOGIW')
('ArSQfXHR', '->', 'KongkgBN')
('ArSQfXHR', '->', 'sNSXvMCF')
('rTKoaXeL', '->', 'NRnebCZs')
('rTKoaXeL', '->', 'SFgZOswt')
('rTKoaXeL', '->', 'BLMIsdIr')
('rTKoaXeL', '->', 'kljaBoYC')
('rTKoaXeL', '->', 'GnzVRewo')
('rTKoaXeL', '->', 'EXUFLARC')
('rTKoaXeL', '->', 'vVEKSNta')
('rTKoaXeL', '->', 'jlzLYBof')
('rTKoaXeL', '->', 'OTvGiWSY')
('rTKoaXeL', '->', 'aowEIywl')
('rTKoaXeL', '->', 'YjYnfwLq')
('rTKoaXeL', '->', 'KgTzTDyw')
('rTKoaXeL', '->', 'mKKdvCvk')
('rTKoaXeL', '->', 'YoHuZBWf')
('rTKoaXeL', '->', 'hyctlqNt')
('rTKoaXeL', '->', 'wCHVQdip')
('rTKoaXeL', '->', 'jcWyQudG')
('rTKoaXeL', '->', 'rTKoaXeL')
('rTKoaXeL', '->', 'MfQYfbqJ')
('rTKoaXeL', '->', 'sNSXvMCF')
('rTKoaXeL', '->', 'qSLpqvup')
('rTKoaXeL', '->', 'HOHNXkbh')
('rTKoaXeL', '->', 'qUPSUkmf')
('rTKoaXeL', '->', 'FAuDnKaW')
('rTKoaXeL', '->', 'QTbMrWPS')
('rTKoaXeL', '->', 'chDpZgNF')
('rTKoaXeL', '->', 'IaNOfwjX')
('rTKoaXeL', '->', 'llwbrJvi')
('rTKoaXeL', '->', 'GFMXkkIi')
('rTKoaXeL', '->', 'ygGbuDbH')
('rTKoaXeL', '->', 'QnOfTSlQ')
('rTKoaXeL', '->', 'yUPieAGr')
('rTKoaXeL', '->', 'JpEyBwMr')
('rTKoaXeL', '->', 'MDpgJKXA')
('rTKoaXeL', '->', 'UMynmHNB')
('rTKoaXeL', '->', 'gIDlKNiF')
('rTKoaXeL', '->', 'ArSQfXHR')
('rTKoaXeL', '->', 'AcmSxPIZ')
('rTKoaXeL', '->', 'jdaxEpmK')
('rTKoaXeL', '->', 'GoeooqCh')
('rTKoaXeL', '->', 'QNIlkbmy')
('rTKoaXeL', '->', 'KxJWOGIW')
('rTKoaXeL', '->', 'gvWJUGpC')
('rTKoaXeL', '->', 'PlBxxSZp')
('rTKoaXeL', '->', 'aOHnMCwa')
('rTKoaXeL', '->', 'dTVCREhg')
('rTKoaXeL', '->', 'KongkgBN')
('rTKoaXeL', '->', 'xpPlbkrS')
('rTKoaXeL', '->', 'wMnSReTm')
('rTKoaXeL', '->', 'yFtbSjlP')
('rTKoaXeL', '->', 'zNJHzPel')
('rTKoaXeL', '->', 'KwMYoQBz')
('rTKoaXeL', '->', 'XuLdJGfO')
('rTKoaXeL', '->', 'SdvGkKzm')
('YoHuZBWf', '->', 'BLMIsdIr')
('YoHuZBWf', '->', 'HOHNXkbh')
('YoHuZBWf', '->', 'YjYnfwLq')
('YoHuZBWf', '->', 'gvWJUGpC')
('YoHuZBWf', '->', 'OTvGiWSY')
('YoHuZBWf', '->', 'NRnebCZs')
('YoHuZBWf', '->', 'chDpZgNF')
('YoHuZBWf', '->', 'dTVCREhg')
('YoHuZBWf', '->', 'QNIlkbmy')
('YoHuZBWf', '->', 'EXUFLARC')
('YoHuZBWf', '->', 'xpPlbkrS')
('YoHuZBWf', '->', 'SdvGkKzm')
('YoHuZBWf', '->', 'wMnSReTm')
('YoHuZBWf', '->', 'gIDlKNiF')
('YoHuZBWf', '->', 'AcmSxPIZ')
('YoHuZBWf', '->', 'rTKoaXeL')
('YoHuZBWf', '->', 'qUPSUkmf')
('YoHuZBWf', '->', 'KgTzTDyw')
('YoHuZBWf', '->', 'wCHVQdip')
('YoHuZBWf', '->', 'llwbrJvi')
('YoHuZBWf', '->', 'yFtbSjlP')
('YoHuZBWf', '->', 'YoHuZBWf')
('YoHuZBWf', '->', 'jdaxEpmK')
('YoHuZBWf', '->', 'MDpgJKXA')
('YoHuZBWf', '->', 'qSLpqvup')
('YoHuZBWf', '->', 'mKKdvCvk')
('YoHuZBWf', '->', 'aowEIywl')
('YoHuZBWf', '->', 'XuLdJGfO')
('YoHuZBWf', '->', 'PlBxxSZp')
('YoHuZBWf', '->', 'vVEKSNta')
('YoHuZBWf', '->', 'jlzLYBof')
('YoHuZBWf', '->', 'GnzVRewo')
('YoHuZBWf', '->', 'GoeooqCh')
('YoHuZBWf', '->', 'jcWyQudG')
('YoHuZBWf', '->', 'FAuDnKaW')
('YoHuZBWf', '->', 'QTbMrWPS')
('YoHuZBWf', '->', 'hyctlqNt')
('YoHuZBWf', '->', 'ArSQfXHR')
('YoHuZBWf', '->', 'aOHnMCwa')
('YoHuZBWf', '->', 'sNSXvMCF')
('YoHuZBWf', '->', 'ygGbuDbH')
('YoHuZBWf', '->', 'zNJHzPel')
('YoHuZBWf', '->', 'SFgZOswt')
('YoHuZBWf', '->', 'KwMYoQBz')
('YoHuZBWf', '->', 'KxJWOGIW')
('YoHuZBWf', '->', 'MfQYfbqJ')
('YoHuZBWf', '->', 'JpEyBwMr')
('YoHuZBWf', '->', 'UMynmHNB')
('YoHuZBWf', '->', 'kljaBoYC')
('YoHuZBWf', '->', 'IaNOfwjX')
('YoHuZBWf', '->', 'GFMXkkIi')
('YoHuZBWf', '->', 'KongkgBN')
('YoHuZBWf', '->', 'QnOfTSlQ')
('YoHuZBWf', '->', 'yUPieAGr')
('KgTzTDyw', '->', 'wMnSReTm')
('KgTzTDyw', '->', 'KgTzTDyw')
('KgTzTDyw', '->', 'QNIlkbmy')
('KgTzTDyw', '->', 'FAuDnKaW')
('KgTzTDyw', '->', 'zNJHzPel')
('KgTzTDyw', '->', 'jdaxEpmK')
('KgTzTDyw', '->', 'IaNOfwjX')
('KgTzTDyw', '->', 'llwbrJvi')
('KgTzTDyw', '->', 'vVEKSNta')
('KgTzTDyw', '->', 'YoHuZBWf')
('KgTzTDyw', '->', 'EXUFLARC')
('KgTzTDyw', '->', 'QTbMrWPS')
('KgTzTDyw', '->', 'XuLdJGfO')
('KgTzTDyw', '->', 'rTKoaXeL')
('KgTzTDyw', '->', 'AcmSxPIZ')
('KgTzTDyw', '->', 'JpEyBwMr')
('KgTzTDyw', '->', 'GoeooqCh')
('KgTzTDyw', '->', 'GFMXkkIi')
('KgTzTDyw', '->', 'MDpgJKXA')
('KgTzTDyw', '->', 'hyctlqNt')
('KgTzTDyw', '->', 'ygGbuDbH')
('KgTzTDyw', '->', 'yFtbSjlP')
('KgTzTDyw', '->', 'YjYnfwLq')
('KgTzTDyw', '->', 'OTvGiWSY')
('KgTzTDyw', '->', 'PlBxxSZp')
('KgTzTDyw', '->', 'SFgZOswt')
('KgTzTDyw', '->', 'UMynmHNB')
('KgTzTDyw', '->', 'aowEIywl')
('KgTzTDyw', '->', 'qSLpqvup')
('KgTzTDyw', '->', 'KxJWOGIW')
('KgTzTDyw', '->', 'NRnebCZs')
('KgTzTDyw', '->', 'gvWJUGpC')
('KgTzTDyw', '->', 'jcWyQudG')
('KgTzTDyw', '->', 'HOHNXkbh')
('KgTzTDyw', '->', 'wCHVQdip')
('KgTzTDyw', '->', 'mKKdvCvk')
('KgTzTDyw', '->', 'xpPlbkrS')
('KgTzTDyw', '->', 'jlzLYBof')
('KgTzTDyw', '->', 'GnzVRewo')
('KgTzTDyw', '->', 'SdvGkKzm')
('KgTzTDyw', '->', 'qUPSUkmf')
('KgTzTDyw', '->', 'ArSQfXHR')
('KgTzTDyw', '->', 'KwMYoQBz')
('KgTzTDyw', '->', 'sNSXvMCF')
('KgTzTDyw', '->', 'aOHnMCwa')
('KgTzTDyw', '->', 'MfQYfbqJ')
('KgTzTDyw', '->', 'kljaBoYC')
('KgTzTDyw', '->', 'gIDlKNiF')
('KgTzTDyw', '->', 'QnOfTSlQ')
('KgTzTDyw', '->', 'BLMIsdIr')
('KgTzTDyw', '->', 'yUPieAGr')
('KgTzTDyw', '->', 'chDpZgNF')
('KgTzTDyw', '->', 'dTVCREhg')
('KgTzTDyw', '->', 'KongkgBN')
('qUPSUkmf', '->', 'yFtbSjlP')
('qUPSUkmf', '->', 'aowEIywl')
('qUPSUkmf', '->', 'chDpZgNF')
('qUPSUkmf', '->', 'dTVCREhg')
('qUPSUkmf', '->', 'QNIlkbmy')
('qUPSUkmf', '->', 'EXUFLARC')
('qUPSUkmf', '->', 'xpPlbkrS')
('qUPSUkmf', '->', 'GFMXkkIi')
('qUPSUkmf', '->', 'MfQYfbqJ')
('qUPSUkmf', '->', 'GnzVRewo')
('qUPSUkmf', '->', 'mKKdvCvk')
('qUPSUkmf', '->', 'GoeooqCh')
('qUPSUkmf', '->', 'XuLdJGfO')
('qUPSUkmf', '->', 'SdvGkKzm')
('qUPSUkmf', '->', 'NRnebCZs')
('qUPSUkmf', '->', 'wMnSReTm')
('qUPSUkmf', '->', 'gIDlKNiF')
('qUPSUkmf', '->', 'AcmSxPIZ')
('qUPSUkmf', '->', 'rTKoaXeL')
('qUPSUkmf', '->', 'qUPSUkmf')
('qUPSUkmf', '->', 'KgTzTDyw')
('qUPSUkmf', '->', 'KwMYoQBz')
('qUPSUkmf', '->', 'jlzLYBof')
('qUPSUkmf', '->', 'FAuDnKaW')
('qUPSUkmf', '->', 'sNSXvMCF')
('qUPSUkmf', '->', 'KxJWOGIW')
('qUPSUkmf', '->', 'MDpgJKXA')
('qUPSUkmf', '->', 'QnOfTSlQ')
('qUPSUkmf', '->', 'PlBxxSZp')
('qUPSUkmf', '->', 'llwbrJvi')
('qUPSUkmf', '->', 'BLMIsdIr')
('qUPSUkmf', '->', 'hyctlqNt')
('qUPSUkmf', '->', 'wCHVQdip')
('qUPSUkmf', '->', 'QTbMrWPS')
('qUPSUkmf', '->', 'HOHNXkbh')
('qUPSUkmf', '->', 'zNJHzPel')
('qUPSUkmf', '->', 'JpEyBwMr')
('qUPSUkmf', '->', 'IaNOfwjX')
('qUPSUkmf', '->', 'YjYnfwLq')
('qUPSUkmf', '->', 'OTvGiWSY')
('qUPSUkmf', '->', 'SFgZOswt')
('qUPSUkmf', '->', 'ygGbuDbH')
('qUPSUkmf', '->', 'jcWyQudG')
('qUPSUkmf', '->', 'vVEKSNta')
('qUPSUkmf', '->', 'gvWJUGpC')
('qUPSUkmf', '->', 'aOHnMCwa')
('qUPSUkmf', '->', 'ArSQfXHR')
('qUPSUkmf', '->', 'UMynmHNB')
('qUPSUkmf', '->', 'qSLpqvup')
('qUPSUkmf', '->', 'YoHuZBWf')
('qUPSUkmf', '->', 'kljaBoYC')
('qUPSUkmf', '->', 'KongkgBN')
('qUPSUkmf', '->', 'jdaxEpmK')
('qUPSUkmf', '->', 'yUPieAGr')
('MDpgJKXA', '->', 'vVEKSNta')
('MDpgJKXA', '->', 'BLMIsdIr')
('MDpgJKXA', '->', 'dTVCREhg')
('MDpgJKXA', '->', 'QTbMrWPS')
('MDpgJKXA', '->', 'FAuDnKaW')
('MDpgJKXA', '->', 'chDpZgNF')
('MDpgJKXA', '->', 'yFtbSjlP')
('MDpgJKXA', '->', 'HOHNXkbh')
('MDpgJKXA', '->', 'ArSQfXHR')
('MDpgJKXA', '->', 'jlzLYBof')
('MDpgJKXA', '->', 'NRnebCZs')
('MDpgJKXA', '->', 'wMnSReTm')
('MDpgJKXA', '->', 'qUPSUkmf')
('MDpgJKXA', '->', 'qSLpqvup')
('MDpgJKXA', '->', 'gIDlKNiF')
('MDpgJKXA', '->', 'KxJWOGIW')
('MDpgJKXA', '->', 'mKKdvCvk')
('MDpgJKXA', '->', 'QNIlkbmy')
('MDpgJKXA', '->', 'OTvGiWSY')
('MDpgJKXA', '->', 'EXUFLARC')
('MDpgJKXA', '->', 'llwbrJvi')
('MDpgJKXA', '->', 'MfQYfbqJ')
('MDpgJKXA', '->', 'KwMYoQBz')
('MDpgJKXA', '->', 'ygGbuDbH')
('MDpgJKXA', '->', 'jdaxEpmK')
('MDpgJKXA', '->', 'gvWJUGpC')
('MDpgJKXA', '->', 'JpEyBwMr')
('MDpgJKXA', '->', 'jcWyQudG')
('MDpgJKXA', '->', 'GoeooqCh')
('MDpgJKXA', '->', 'wCHVQdip')
('MDpgJKXA', '->', 'XuLdJGfO')
('MDpgJKXA', '->', 'rTKoaXeL')
('MDpgJKXA', '->', 'aowEIywl')
('MDpgJKXA', '->', 'xpPlbkrS')
('MDpgJKXA', '->', 'aOHnMCwa')
('MDpgJKXA', '->', 'hyctlqNt')
('MDpgJKXA', '->', 'zNJHzPel')
('MDpgJKXA', '->', 'SdvGkKzm')
('MDpgJKXA', '->', 'AcmSxPIZ')
('MDpgJKXA', '->', 'GFMXkkIi')
('MDpgJKXA', '->', 'SFgZOswt')
('MDpgJKXA', '->', 'IaNOfwjX')
('MDpgJKXA', '->', 'KongkgBN')
('MDpgJKXA', '->', 'yUPieAGr')
('MDpgJKXA', '->', 'KgTzTDyw')
('MDpgJKXA', '->', 'GnzVRewo')
('MDpgJKXA', '->', 'kljaBoYC')
('MDpgJKXA', '->', 'MDpgJKXA')
('MDpgJKXA', '->', 'QnOfTSlQ')
('MDpgJKXA', '->', 'PlBxxSZp')
('MDpgJKXA', '->', 'UMynmHNB')
('MDpgJKXA', '->', 'sNSXvMCF')
('MDpgJKXA', '->', 'YjYnfwLq')
('QTbMrWPS', '->', 'yFtbSjlP')
('QTbMrWPS', '->', 'aowEIywl')
('QTbMrWPS', '->', 'chDpZgNF')
('QTbMrWPS', '->', 'dTVCREhg')
('QTbMrWPS', '->', 'QNIlkbmy')
('QTbMrWPS', '->', 'EXUFLARC')
('QTbMrWPS', '->', 'xpPlbkrS')
('QTbMrWPS', '->', 'GFMXkkIi')
('QTbMrWPS', '->', 'MfQYfbqJ')
('QTbMrWPS', '->', 'GnzVRewo')
('QTbMrWPS', '->', 'mKKdvCvk')
('QTbMrWPS', '->', 'GoeooqCh')
('QTbMrWPS', '->', 'XuLdJGfO')
('QTbMrWPS', '->', 'SdvGkKzm')
('QTbMrWPS', '->', 'NRnebCZs')
('QTbMrWPS', '->', 'wMnSReTm')
('QTbMrWPS', '->', 'gIDlKNiF')
('QTbMrWPS', '->', 'AcmSxPIZ')
('QTbMrWPS', '->', 'rTKoaXeL')
('QTbMrWPS', '->', 'qUPSUkmf')
('QTbMrWPS', '->', 'KgTzTDyw')
('QTbMrWPS', '->', 'KwMYoQBz')
('QTbMrWPS', '->', 'jlzLYBof')
('QTbMrWPS', '->', 'FAuDnKaW')
('QTbMrWPS', '->', 'sNSXvMCF')
('QTbMrWPS', '->', 'KxJWOGIW')
('QTbMrWPS', '->', 'MDpgJKXA')
('QTbMrWPS', '->', 'QnOfTSlQ')
('QTbMrWPS', '->', 'PlBxxSZp')
('QTbMrWPS', '->', 'llwbrJvi')
('QTbMrWPS', '->', 'BLMIsdIr')
('QTbMrWPS', '->', 'hyctlqNt')
('QTbMrWPS', '->', 'wCHVQdip')
('QTbMrWPS', '->', 'QTbMrWPS')
('QTbMrWPS', '->', 'HOHNXkbh')
('QTbMrWPS', '->', 'zNJHzPel')
('QTbMrWPS', '->', 'JpEyBwMr')
('QTbMrWPS', '->', 'IaNOfwjX')
('QTbMrWPS', '->', 'YjYnfwLq')
('QTbMrWPS', '->', 'OTvGiWSY')
('QTbMrWPS', '->', 'SFgZOswt')
('QTbMrWPS', '->', 'ygGbuDbH')
('QTbMrWPS', '->', 'jcWyQudG')
('QTbMrWPS', '->', 'vVEKSNta')
('QTbMrWPS', '->', 'gvWJUGpC')
('QTbMrWPS', '->', 'aOHnMCwa')
('QTbMrWPS', '->', 'ArSQfXHR')
('QTbMrWPS', '->', 'UMynmHNB')
('QTbMrWPS', '->', 'qSLpqvup')
('QTbMrWPS', '->', 'YoHuZBWf')
('QTbMrWPS', '->', 'kljaBoYC')
('QTbMrWPS', '->', 'KongkgBN')
('QTbMrWPS', '->', 'jdaxEpmK')
('QTbMrWPS', '->', 'yUPieAGr')
('mKKdvCvk', '->', 'YoHuZBWf')
('dTVCREhg', '->', 'KwMYoQBz')
('dTVCREhg', '->', 'jlzLYBof')
('dTVCREhg', '->', 'KongkgBN')
('dTVCREhg', '->', 'xpPlbkrS')
('dTVCREhg', '->', 'MDpgJKXA')
('dTVCREhg', '->', 'GnzVRewo')
('dTVCREhg', '->', 'gIDlKNiF')
('dTVCREhg', '->', 'chDpZgNF')
('dTVCREhg', '->', 'FAuDnKaW')
('dTVCREhg', '->', 'wMnSReTm')
('dTVCREhg', '->', 'QNIlkbmy')
('dTVCREhg', '->', 'KxJWOGIW')
('dTVCREhg', '->', 'YjYnfwLq')
('dTVCREhg', '->', 'QnOfTSlQ')
('dTVCREhg', '->', 'wCHVQdip')
('dTVCREhg', '->', 'IaNOfwjX')
('dTVCREhg', '->', 'SFgZOswt')
('dTVCREhg', '->', 'GFMXkkIi')
('dTVCREhg', '->', 'jdaxEpmK')
('dTVCREhg', '->', 'SdvGkKzm')
('dTVCREhg', '->', 'QTbMrWPS')
('dTVCREhg', '->', 'MfQYfbqJ')
('dTVCREhg', '->', 'vVEKSNta')
('dTVCREhg', '->', 'JpEyBwMr')
('dTVCREhg', '->', 'mKKdvCvk')
('dTVCREhg', '->', 'AcmSxPIZ')
('dTVCREhg', '->', 'HOHNXkbh')
('dTVCREhg', '->', 'zNJHzPel')
('dTVCREhg', '->', 'yUPieAGr')
('dTVCREhg', '->', 'dTVCREhg')
('dTVCREhg', '->', 'OTvGiWSY')
('dTVCREhg', '->', 'llwbrJvi')
('dTVCREhg', '->', 'hyctlqNt')
('dTVCREhg', '->', 'KgTzTDyw')
('dTVCREhg', '->', 'qUPSUkmf')
('dTVCREhg', '->', 'qSLpqvup')
('dTVCREhg', '->', 'aowEIywl')
('dTVCREhg', '->', 'kljaBoYC')
('dTVCREhg', '->', 'ArSQfXHR')
('dTVCREhg', '->', 'yFtbSjlP')
('dTVCREhg', '->', 'NRnebCZs')
('dTVCREhg', '->', 'XuLdJGfO')
('dTVCREhg', '->', 'BLMIsdIr')
('dTVCREhg', '->', 'GoeooqCh')
('dTVCREhg', '->', 'jcWyQudG')
('dTVCREhg', '->', 'gvWJUGpC')
('dTVCREhg', '->', 'EXUFLARC')
('dTVCREhg', '->', 'ygGbuDbH')
('dTVCREhg', '->', 'UMynmHNB')
('dTVCREhg', '->', 'rTKoaXeL')
('dTVCREhg', '->', 'sNSXvMCF')
('dTVCREhg', '->', 'aOHnMCwa')
('dTVCREhg', '->', 'PlBxxSZp')
('HOHNXkbh', '->', 'jdaxEpmK')
('HOHNXkbh', '->', 'UMynmHNB')
('HOHNXkbh', '->', 'kljaBoYC')
('HOHNXkbh', '->', 'YoHuZBWf')
('HOHNXkbh', '->', 'llwbrJvi')
('HOHNXkbh', '->', 'AcmSxPIZ')
('HOHNXkbh', '->', 'QTbMrWPS')
('HOHNXkbh', '->', 'PlBxxSZp')
('HOHNXkbh', '->', 'KwMYoQBz')
('HOHNXkbh', '->', 'GnzVRewo')
('HOHNXkbh', '->', 'XuLdJGfO')
('HOHNXkbh', '->', 'JpEyBwMr')
('HOHNXkbh', '->', 'jcWyQudG')
('HOHNXkbh', '->', 'wMnSReTm')
('HOHNXkbh', '->', 'KongkgBN')
('HOHNXkbh', '->', 'wCHVQdip')
('HOHNXkbh', '->', 'chDpZgNF')
('HOHNXkbh', '->', 'ArSQfXHR')
('HOHNXkbh', '->', 'YjYnfwLq')
('HOHNXkbh', '->', 'KgTzTDyw')
('HOHNXkbh', '->', 'KxJWOGIW')
('HOHNXkbh', '->', 'IaNOfwjX')
('HOHNXkbh', '->', 'SdvGkKzm')
('HOHNXkbh', '->', 'ygGbuDbH')
('HOHNXkbh', '->', 'mKKdvCvk')
('HOHNXkbh', '->', 'qUPSUkmf')
('HOHNXkbh', '->', 'sNSXvMCF')
('HOHNXkbh', '->', 'gIDlKNiF')
('HOHNXkbh', '->', 'HOHNXkbh')
('HOHNXkbh', '->', 'qSLpqvup')
('HOHNXkbh', '->', 'jlzLYBof')
('HOHNXkbh', '->', 'hyctlqNt')
('HOHNXkbh', '->', 'SFgZOswt')
('HOHNXkbh', '->', 'GoeooqCh')
('HOHNXkbh', '->', 'MfQYfbqJ')
('HOHNXkbh', '->', 'MDpgJKXA')
('HOHNXkbh', '->', 'dTVCREhg')
('HOHNXkbh', '->', 'NRnebCZs')
('HOHNXkbh', '->', 'BLMIsdIr')
('HOHNXkbh', '->', 'QnOfTSlQ')
('HOHNXkbh', '->', 'FAuDnKaW')
('HOHNXkbh', '->', 'gvWJUGpC')
('HOHNXkbh', '->', 'rTKoaXeL')
('HOHNXkbh', '->', 'yUPieAGr')
('HOHNXkbh', '->', 'xpPlbkrS')
('HOHNXkbh', '->', 'aOHnMCwa')
('HOHNXkbh', '->', 'yFtbSjlP')
('HOHNXkbh', '->', 'aowEIywl')
('HOHNXkbh', '->', 'QNIlkbmy')
('HOHNXkbh', '->', 'GFMXkkIi')
('HOHNXkbh', '->', 'zNJHzPel')
('HOHNXkbh', '->', 'vVEKSNta')
('HOHNXkbh', '->', 'EXUFLARC')
('HOHNXkbh', '->', 'OTvGiWSY')
('gvWJUGpC', '->', 'KwMYoQBz')
('gvWJUGpC', '->', 'aOHnMCwa')
('gvWJUGpC', '->', 'GnzVRewo')
('gvWJUGpC', '->', 'MfQYfbqJ')
('gvWJUGpC', '->', 'MDpgJKXA')
('gvWJUGpC', '->', 'dTVCREhg')
('gvWJUGpC', '->', 'jdaxEpmK')
('gvWJUGpC', '->', 'NRnebCZs')
('gvWJUGpC', '->', 'mKKdvCvk')
('gvWJUGpC', '->', 'ygGbuDbH')
('gvWJUGpC', '->', 'qUPSUkmf')
('gvWJUGpC', '->', 'sNSXvMCF')
('gvWJUGpC', '->', 'gIDlKNiF')
('gvWJUGpC', '->', 'HOHNXkbh')
('gvWJUGpC', '->', 'zNJHzPel')
('gvWJUGpC', '->', 'UMynmHNB')
('gvWJUGpC', '->', 'SFgZOswt')
('gvWJUGpC', '->', 'KgTzTDyw')
('gvWJUGpC', '->', 'yFtbSjlP')
('gvWJUGpC', '->', 'XuLdJGfO')
('gvWJUGpC', '->', 'qSLpqvup')
('gvWJUGpC', '->', 'wMnSReTm')
('gvWJUGpC', '->', 'IaNOfwjX')
('gvWJUGpC', '->', 'QNIlkbmy')
('gvWJUGpC', '->', 'rTKoaXeL')
('gvWJUGpC', '->', 'chDpZgNF')
('gvWJUGpC', '->', 'GoeooqCh')
('gvWJUGpC', '->', 'QTbMrWPS')
('gvWJUGpC', '->', 'YoHuZBWf')
('gvWJUGpC', '->', 'GFMXkkIi')
('gvWJUGpC', '->', 'aowEIywl')
('gvWJUGpC', '->', 'jlzLYBof')
('gvWJUGpC', '->', 'KxJWOGIW')
('gvWJUGpC', '->', 'KongkgBN')
('gvWJUGpC', '->', 'JpEyBwMr')
('gvWJUGpC', '->', 'kljaBoYC')
('gvWJUGpC', '->', 'xpPlbkrS')
('gvWJUGpC', '->', 'FAuDnKaW')
('gvWJUGpC', '->', 'BLMIsdIr')
('gvWJUGpC', '->', 'yUPieAGr')
('gvWJUGpC', '->', 'gvWJUGpC')
('gvWJUGpC', '->', 'ArSQfXHR')
('gvWJUGpC', '->', 'AcmSxPIZ')
('gvWJUGpC', '->', 'QnOfTSlQ')
('gvWJUGpC', '->', 'hyctlqNt')
('gvWJUGpC', '->', 'vVEKSNta')
('gvWJUGpC', '->', 'wCHVQdip')
('gvWJUGpC', '->', 'jcWyQudG')
('gvWJUGpC', '->', 'llwbrJvi')
('gvWJUGpC', '->', 'PlBxxSZp')
('gvWJUGpC', '->', 'SdvGkKzm')
('gvWJUGpC', '->', 'YjYnfwLq')
('gvWJUGpC', '->', 'EXUFLARC')
('gvWJUGpC', '->', 'OTvGiWSY')
('GnzVRewo', '->', 'YoHuZBWf')
('GnzVRewo', '->', 'aOHnMCwa')
('GnzVRewo', '->', 'jlzLYBof')
('GnzVRewo', '->', 'GnzVRewo')
('GnzVRewo', '->', 'mKKdvCvk')
('GnzVRewo', '->', 'QNIlkbmy')
('GnzVRewo', '->', 'GoeooqCh')
('GnzVRewo', '->', 'XuLdJGfO')
('GnzVRewo', '->', 'rTKoaXeL')
('GnzVRewo', '->', 'SdvGkKzm')
('GnzVRewo', '->', 'yFtbSjlP')
('GnzVRewo', '->', 'aowEIywl')
('GnzVRewo', '->', 'vVEKSNta')
('GnzVRewo', '->', 'MDpgJKXA')
('GnzVRewo', '->', 'QnOfTSlQ')
('GnzVRewo', '->', 'PlBxxSZp')
('GnzVRewo', '->', 'llwbrJvi')
('GnzVRewo', '->', 'BLMIsdIr')
('GnzVRewo', '->', 'QTbMrWPS')
('GnzVRewo', '->', 'qUPSUkmf')
('GnzVRewo', '->', 'hyctlqNt')
('GnzVRewo', '->', 'gvWJUGpC')
('GnzVRewo', '->', 'ArSQfXHR')
('GnzVRewo', '->', 'SFgZOswt')
('GnzVRewo', '->', 'AcmSxPIZ')
('GnzVRewo', '->', 'FAuDnKaW')
('GnzVRewo', '->', 'IaNOfwjX')
('GnzVRewo', '->', 'EXUFLARC')
('GnzVRewo', '->', 'KwMYoQBz')
('GnzVRewo', '->', 'sNSXvMCF')
('GnzVRewo', '->', 'KxJWOGIW')
('GnzVRewo', '->', 'OTvGiWSY')
('GnzVRewo', '->', 'HOHNXkbh')
('GnzVRewo', '->', 'YjYnfwLq')
('GnzVRewo', '->', 'NRnebCZs')
('GnzVRewo', '->', 'zNJHzPel')
('GnzVRewo', '->', 'JpEyBwMr')
('GnzVRewo', '->', 'UMynmHNB')
('GnzVRewo', '->', 'MfQYfbqJ')
('GnzVRewo', '->', 'jcWyQudG')
('GnzVRewo', '->', 'yUPieAGr')
('GnzVRewo', '->', 'wMnSReTm')
('GnzVRewo', '->', 'gIDlKNiF')
('GnzVRewo', '->', 'KgTzTDyw')
('GnzVRewo', '->', 'qSLpqvup')
('GnzVRewo', '->', 'chDpZgNF')
('GnzVRewo', '->', 'dTVCREhg')
('GnzVRewo', '->', 'xpPlbkrS')
('GnzVRewo', '->', 'jdaxEpmK')
('GnzVRewo', '->', 'wCHVQdip')
('GnzVRewo', '->', 'GFMXkkIi')
('GnzVRewo', '->', 'ygGbuDbH')
('GnzVRewo', '->', 'KongkgBN')
('GnzVRewo', '->', 'kljaBoYC')
('GoeooqCh', '->', 'sNSXvMCF')
('GoeooqCh', '->', 'jcWyQudG')
('GoeooqCh', '->', 'vVEKSNta')
('GoeooqCh', '->', 'QNIlkbmy')
('GoeooqCh', '->', 'gIDlKNiF')
('GoeooqCh', '->', 'PlBxxSZp')
('GoeooqCh', '->', 'rTKoaXeL')
('GoeooqCh', '->', 'GnzVRewo')
('GoeooqCh', '->', 'SdvGkKzm')
('GoeooqCh', '->', 'SFgZOswt')
('GoeooqCh', '->', 'YjYnfwLq')
('GoeooqCh', '->', 'qUPSUkmf')
('GoeooqCh', '->', 'QnOfTSlQ')
('GoeooqCh', '->', 'OTvGiWSY')
('GoeooqCh', '->', 'GoeooqCh')
('GoeooqCh', '->', 'MDpgJKXA')
('GoeooqCh', '->', 'llwbrJvi')
('GoeooqCh', '->', 'XuLdJGfO')
('GoeooqCh', '->', 'BLMIsdIr')
('GoeooqCh', '->', 'hyctlqNt')
('GoeooqCh', '->', 'wCHVQdip')
('GoeooqCh', '->', 'NRnebCZs')
('GoeooqCh', '->', 'EXUFLARC')
('GoeooqCh', '->', 'wMnSReTm')
('GoeooqCh', '->', 'QTbMrWPS')
('GoeooqCh', '->', 'jlzLYBof')
('GoeooqCh', '->', 'HOHNXkbh')
('GoeooqCh', '->', 'gvWJUGpC')
('GoeooqCh', '->', 'GFMXkkIi')
('GoeooqCh', '->', 'MfQYfbqJ')
('GoeooqCh', '->', 'KwMYoQBz')
('GoeooqCh', '->', 'FAuDnKaW')
('GoeooqCh', '->', 'KxJWOGIW')
('GoeooqCh', '->', 'mKKdvCvk')
('GoeooqCh', '->', 'KgTzTDyw')
('GoeooqCh', '->', 'aowEIywl')
('GoeooqCh', '->', 'xpPlbkrS')
('GoeooqCh', '->', 'JpEyBwMr')
('GoeooqCh', '->', 'AcmSxPIZ')
('GoeooqCh', '->', 'zNJHzPel')
('GoeooqCh', '->', 'IaNOfwjX')
('GoeooqCh', '->', 'yUPieAGr')
('GoeooqCh', '->', 'YoHuZBWf')
('GoeooqCh', '->', 'aOHnMCwa')
('GoeooqCh', '->', 'KongkgBN')
('GoeooqCh', '->', 'yFtbSjlP')
('GoeooqCh', '->', 'dTVCREhg')
('GoeooqCh', '->', 'chDpZgNF')
('GoeooqCh', '->', 'qSLpqvup')
('GoeooqCh', '->', 'ArSQfXHR')
('GoeooqCh', '->', 'UMynmHNB')
('GoeooqCh', '->', 'ygGbuDbH')
('GoeooqCh', '->', 'jdaxEpmK')
('GoeooqCh', '->', 'kljaBoYC')
('FAuDnKaW', '->', 'zNJHzPel')
('FAuDnKaW', '->', 'dTVCREhg')
('FAuDnKaW', '->', 'XuLdJGfO')
('FAuDnKaW', '->', 'QNIlkbmy')
('FAuDnKaW', '->', 'SFgZOswt')
('FAuDnKaW', '->', 'QnOfTSlQ')
('FAuDnKaW', '->', 'wMnSReTm')
('FAuDnKaW', '->', 'KxJWOGIW')
('FAuDnKaW', '->', 'HOHNXkbh')
('FAuDnKaW', '->', 'mKKdvCvk')
('FAuDnKaW', '->', 'OTvGiWSY')
('FAuDnKaW', '->', 'EXUFLARC')
('FAuDnKaW', '->', 'aowEIywl')
('FAuDnKaW', '->', 'xpPlbkrS')
('FAuDnKaW', '->', 'aOHnMCwa')
('FAuDnKaW', '->', 'KwMYoQBz')
('FAuDnKaW', '->', 'vVEKSNta')
('FAuDnKaW', '->', 'MfQYfbqJ')
('FAuDnKaW', '->', 'GFMXkkIi')
('FAuDnKaW', '->', 'IaNOfwjX')
('FAuDnKaW', '->', 'yUPieAGr')
('FAuDnKaW', '->', 'chDpZgNF')
('FAuDnKaW', '->', 'sNSXvMCF')
('FAuDnKaW', '->', 'qUPSUkmf')
('FAuDnKaW', '->', 'rTKoaXeL')
('FAuDnKaW', '->', 'SdvGkKzm')
('FAuDnKaW', '->', 'yFtbSjlP')
('FAuDnKaW', '->', 'llwbrJvi')
('FAuDnKaW', '->', 'hyctlqNt')
('FAuDnKaW', '->', 'YjYnfwLq')
('FAuDnKaW', '->', 'ArSQfXHR')
('FAuDnKaW', '->', 'jdaxEpmK')
('FAuDnKaW', '->', 'ygGbuDbH')
('FAuDnKaW', '->', 'wCHVQdip')
('FAuDnKaW', '->', 'GoeooqCh')
('FAuDnKaW', '->', 'JpEyBwMr')
('FAuDnKaW', '->', 'KongkgBN')
('FAuDnKaW', '->', 'FAuDnKaW')
('FAuDnKaW', '->', 'jlzLYBof')
('FAuDnKaW', '->', 'NRnebCZs')
('FAuDnKaW', '->', 'QTbMrWPS')
('FAuDnKaW', '->', 'UMynmHNB')
('FAuDnKaW', '->', 'BLMIsdIr')
('FAuDnKaW', '->', 'gvWJUGpC')
('FAuDnKaW', '->', 'jcWyQudG')
('FAuDnKaW', '->', 'AcmSxPIZ')
('FAuDnKaW', '->', 'kljaBoYC')
('FAuDnKaW', '->', 'MDpgJKXA')
('FAuDnKaW', '->', 'PlBxxSZp')
('FAuDnKaW', '->', 'gIDlKNiF')
('FAuDnKaW', '->', 'GnzVRewo')
('FAuDnKaW', '->', 'qSLpqvup')
('FAuDnKaW', '->', 'KgTzTDyw')
('MDpgJKXA', '->', 'YoHuZBWf')
('MfQYfbqJ', '->', 'gvWJUGpC')
('MfQYfbqJ', '->', 'jcWyQudG')
('MfQYfbqJ', '->', 'SdvGkKzm')
('MfQYfbqJ', '->', 'BLMIsdIr')
('MfQYfbqJ', '->', 'yUPieAGr')
('MfQYfbqJ', '->', 'GnzVRewo')
('MfQYfbqJ', '->', 'UMynmHNB')
('MfQYfbqJ', '->', 'vVEKSNta')
('MfQYfbqJ', '->', 'NRnebCZs')
('MfQYfbqJ', '->', 'YoHuZBWf')
('MfQYfbqJ', '->', 'FAuDnKaW')
('MfQYfbqJ', '->', 'ArSQfXHR')
('MfQYfbqJ', '->', 'ygGbuDbH')
('MfQYfbqJ', '->', 'AcmSxPIZ')
('MfQYfbqJ', '->', 'EXUFLARC')
('MfQYfbqJ', '->', 'PlBxxSZp')
('MfQYfbqJ', '->', 'mKKdvCvk')
('MfQYfbqJ', '->', 'QNIlkbmy')
('MfQYfbqJ', '->', 'GoeooqCh')
('MfQYfbqJ', '->', 'XuLdJGfO')
('MfQYfbqJ', '->', 'aOHnMCwa')
('MfQYfbqJ', '->', 'jlzLYBof')
('MfQYfbqJ', '->', 'MDpgJKXA')
('MfQYfbqJ', '->', 'hyctlqNt')
('MfQYfbqJ', '->', 'zNJHzPel')
('MfQYfbqJ', '->', 'yFtbSjlP')
('MfQYfbqJ', '->', 'wMnSReTm')
('MfQYfbqJ', '->', 'KgTzTDyw')
('MfQYfbqJ', '->', 'jdaxEpmK')
('MfQYfbqJ', '->', 'qSLpqvup')
('MfQYfbqJ', '->', 'aowEIywl')
('MfQYfbqJ', '->', 'GFMXkkIi')
('MfQYfbqJ', '->', 'MfQYfbqJ')
('MfQYfbqJ', '->', 'KwMYoQBz')
('MfQYfbqJ', '->', 'sNSXvMCF')
('MfQYfbqJ', '->', 'KxJWOGIW')
('MfQYfbqJ', '->', 'HOHNXkbh')
('MfQYfbqJ', '->', 'OTvGiWSY')
('MfQYfbqJ', '->', 'chDpZgNF')
('MfQYfbqJ', '->', 'dTVCREhg')
('MfQYfbqJ', '->', 'xpPlbkrS')
('MfQYfbqJ', '->', 'llwbrJvi')
('MfQYfbqJ', '->', 'rTKoaXeL')
('MfQYfbqJ', '->', 'JpEyBwMr')
('MfQYfbqJ', '->', 'IaNOfwjX')
('MfQYfbqJ', '->', 'gIDlKNiF')
('MfQYfbqJ', '->', 'QnOfTSlQ')
('MfQYfbqJ', '->', 'qUPSUkmf')
('MfQYfbqJ', '->', 'QTbMrWPS')
('MfQYfbqJ', '->', 'wCHVQdip')
('MfQYfbqJ', '->', 'SFgZOswt')
('MfQYfbqJ', '->', 'YjYnfwLq')
('MfQYfbqJ', '->', 'KongkgBN')
('MfQYfbqJ', '->', 'kljaBoYC')
('xpPlbkrS', '->', 'MDpgJKXA')
('xpPlbkrS', '->', 'GnzVRewo')
('xpPlbkrS', '->', 'jlzLYBof')
('xpPlbkrS', '->', 'MfQYfbqJ')
('xpPlbkrS', '->', 'aOHnMCwa')
('xpPlbkrS', '->', 'gvWJUGpC')
('xpPlbkrS', '->', 'jcWyQudG')
('xpPlbkrS', '->', 'SdvGkKzm')
('xpPlbkrS', '->', 'BLMIsdIr')
('xpPlbkrS', '->', 'yUPieAGr')
('xpPlbkrS', '->', 'mKKdvCvk')
('xpPlbkrS', '->', 'QNIlkbmy')
('xpPlbkrS', '->', 'GoeooqCh')
('xpPlbkrS', '->', 'XuLdJGfO')
('xpPlbkrS', '->', 'IaNOfwjX')
('xpPlbkrS', '->', 'llwbrJvi')
('xpPlbkrS', '->', 'vVEKSNta')
('xpPlbkrS', '->', 'YoHuZBWf')
('xpPlbkrS', '->', 'EXUFLARC')
('xpPlbkrS', '->', 'QTbMrWPS')
('xpPlbkrS', '->', 'NRnebCZs')
('xpPlbkrS', '->', 'wMnSReTm')
('xpPlbkrS', '->', 'gIDlKNiF')
('xpPlbkrS', '->', 'AcmSxPIZ')
('xpPlbkrS', '->', 'rTKoaXeL')
('xpPlbkrS', '->', 'qUPSUkmf')
('xpPlbkrS', '->', 'KgTzTDyw')
('xpPlbkrS', '->', 'SFgZOswt')
('xpPlbkrS', '->', 'FAuDnKaW')
('xpPlbkrS', '->', 'sNSXvMCF')
('xpPlbkrS', '->', 'YjYnfwLq')
('xpPlbkrS', '->', 'OTvGiWSY')
('xpPlbkrS', '->', 'PlBxxSZp')
('xpPlbkrS', '->', 'kljaBoYC')
('xpPlbkrS', '->', 'aowEIywl')
('xpPlbkrS', '->', 'ArSQfXHR')
('xpPlbkrS', '->', 'jdaxEpmK')
('xpPlbkrS', '->', 'qSLpqvup')
('xpPlbkrS', '->', 'QnOfTSlQ')
('xpPlbkrS', '->', 'dTVCREhg')
('xpPlbkrS', '->', 'chDpZgNF')
('xpPlbkrS', '->', 'yFtbSjlP')
('xpPlbkrS', '->', 'KwMYoQBz')
('xpPlbkrS', '->', 'KxJWOGIW')
('xpPlbkrS', '->', 'KongkgBN')
('xpPlbkrS', '->', 'ygGbuDbH')
('xpPlbkrS', '->', 'UMynmHNB')
('xpPlbkrS', '->', 'xpPlbkrS')
('xpPlbkrS', '->', 'hyctlqNt')
('xpPlbkrS', '->', 'zNJHzPel')
('xpPlbkrS', '->', 'wCHVQdip')
('xpPlbkrS', '->', 'HOHNXkbh')
('xpPlbkrS', '->', 'JpEyBwMr')
('xpPlbkrS', '->', 'GFMXkkIi')
('hyctlqNt', '->', 'aOHnMCwa')
('hyctlqNt', '->', 'HOHNXkbh')
('hyctlqNt', '->', 'MfQYfbqJ')
('hyctlqNt', '->', 'ygGbuDbH')
('hyctlqNt', '->', 'zNJHzPel')
('hyctlqNt', '->', 'SFgZOswt')
('hyctlqNt', '->', 'JpEyBwMr')
('hyctlqNt', '->', 'UMynmHNB')
('hyctlqNt', '->', 'aowEIywl')
('hyctlqNt', '->', 'YoHuZBWf')
('hyctlqNt', '->', 'jlzLYBof')
('hyctlqNt', '->', 'vVEKSNta')
('hyctlqNt', '->', 'GnzVRewo')
('hyctlqNt', '->', 'wMnSReTm')
('hyctlqNt', '->', 'KgTzTDyw')
('hyctlqNt', '->', 'QNIlkbmy')
('hyctlqNt', '->', 'FAuDnKaW')
('hyctlqNt', '->', 'jdaxEpmK')
('hyctlqNt', '->', 'IaNOfwjX')
('hyctlqNt', '->', 'llwbrJvi')
('hyctlqNt', '->', 'EXUFLARC')
('hyctlqNt', '->', 'QTbMrWPS')
('hyctlqNt', '->', 'XuLdJGfO')
('hyctlqNt', '->', 'rTKoaXeL')
('hyctlqNt', '->', 'AcmSxPIZ')
('hyctlqNt', '->', 'GoeooqCh')
('hyctlqNt', '->', 'GFMXkkIi')
('hyctlqNt', '->', 'MDpgJKXA')
('hyctlqNt', '->', 'hyctlqNt')
('hyctlqNt', '->', 'yFtbSjlP')
('hyctlqNt', '->', 'YjYnfwLq')
('hyctlqNt', '->', 'OTvGiWSY')
('hyctlqNt', '->', 'PlBxxSZp')
('hyctlqNt', '->', 'SdvGkKzm')
('hyctlqNt', '->', 'gvWJUGpC')
('hyctlqNt', '->', 'ArSQfXHR')
('hyctlqNt', '->', 'qUPSUkmf')
('hyctlqNt', '->', 'qSLpqvup')
('hyctlqNt', '->', 'NRnebCZs')
('hyctlqNt', '->', 'gIDlKNiF')
('hyctlqNt', '->', 'xpPlbkrS')
('hyctlqNt', '->', 'KwMYoQBz')
('hyctlqNt', '->', 'mKKdvCvk')
('hyctlqNt', '->', 'jcWyQudG')
('hyctlqNt', '->', 'sNSXvMCF')
('hyctlqNt', '->', 'KxJWOGIW')
('hyctlqNt', '->', 'kljaBoYC')
('hyctlqNt', '->', 'dTVCREhg')
('hyctlqNt', '->', 'wCHVQdip')
('hyctlqNt', '->', 'KongkgBN')
('hyctlqNt', '->', 'QnOfTSlQ')
('hyctlqNt', '->', 'chDpZgNF')
('hyctlqNt', '->', 'BLMIsdIr')
('hyctlqNt', '->', 'yUPieAGr')
('jlzLYBof', '->', 'vVEKSNta')
('jlzLYBof', '->', 'BLMIsdIr')
('jlzLYBof', '->', 'dTVCREhg')
('jlzLYBof', '->', 'QTbMrWPS')
('jlzLYBof', '->', 'FAuDnKaW')
('jlzLYBof', '->', 'chDpZgNF')
('jlzLYBof', '->', 'yFtbSjlP')
('jlzLYBof', '->', 'HOHNXkbh')
('jlzLYBof', '->', 'ArSQfXHR')
('jlzLYBof', '->', 'jlzLYBof')
('jlzLYBof', '->', 'NRnebCZs')
('jlzLYBof', '->', 'wMnSReTm')
('jlzLYBof', '->', 'qUPSUkmf')
('jlzLYBof', '->', 'qSLpqvup')
('jlzLYBof', '->', 'gIDlKNiF')
('jlzLYBof', '->', 'KxJWOGIW')
('jlzLYBof', '->', 'mKKdvCvk')
('jlzLYBof', '->', 'QNIlkbmy')
('jlzLYBof', '->', 'OTvGiWSY')
('jlzLYBof', '->', 'EXUFLARC')
('jlzLYBof', '->', 'llwbrJvi')
('jlzLYBof', '->', 'MfQYfbqJ')
('jlzLYBof', '->', 'KwMYoQBz')
('jlzLYBof', '->', 'ygGbuDbH')
('jlzLYBof', '->', 'jdaxEpmK')
('jlzLYBof', '->', 'gvWJUGpC')
('jlzLYBof', '->', 'JpEyBwMr')
('jlzLYBof', '->', 'jcWyQudG')
('jlzLYBof', '->', 'GoeooqCh')
('jlzLYBof', '->', 'wCHVQdip')
('jlzLYBof', '->', 'XuLdJGfO')
('jlzLYBof', '->', 'rTKoaXeL')
('jlzLYBof', '->', 'aowEIywl')
('jlzLYBof', '->', 'xpPlbkrS')
('jlzLYBof', '->', 'aOHnMCwa')
('jlzLYBof', '->', 'hyctlqNt')
('jlzLYBof', '->', 'zNJHzPel')
('jlzLYBof', '->', 'SdvGkKzm')
('jlzLYBof', '->', 'AcmSxPIZ')
('jlzLYBof', '->', 'GFMXkkIi')
('jlzLYBof', '->', 'SFgZOswt')
('jlzLYBof', '->', 'IaNOfwjX')
('jlzLYBof', '->', 'KongkgBN')
('jlzLYBof', '->', 'yUPieAGr')
('jlzLYBof', '->', 'KgTzTDyw')
('jlzLYBof', '->', 'GnzVRewo')
('jlzLYBof', '->', 'kljaBoYC')
('jlzLYBof', '->', 'MDpgJKXA')
('jlzLYBof', '->', 'QnOfTSlQ')
('jlzLYBof', '->', 'PlBxxSZp')
('jlzLYBof', '->', 'UMynmHNB')
('jlzLYBof', '->', 'sNSXvMCF')
('jlzLYBof', '->', 'YjYnfwLq')
('aOHnMCwa', '->', 'xpPlbkrS')
('aOHnMCwa', '->', 'yFtbSjlP')
('aOHnMCwa', '->', 'GFMXkkIi')
('aOHnMCwa', '->', 'wCHVQdip')
('aOHnMCwa', '->', 'UMynmHNB')
('aOHnMCwa', '->', 'gIDlKNiF')
('aOHnMCwa', '->', 'mKKdvCvk')
('aOHnMCwa', '->', 'ArSQfXHR')
('aOHnMCwa', '->', 'llwbrJvi')
('aOHnMCwa', '->', 'MfQYfbqJ')
('aOHnMCwa', '->', 'JpEyBwMr')
('aOHnMCwa', '->', 'gvWJUGpC')
('aOHnMCwa', '->', 'jdaxEpmK')
('aOHnMCwa', '->', 'dTVCREhg')
('aOHnMCwa', '->', 'kljaBoYC')
('aOHnMCwa', '->', 'KgTzTDyw')
('aOHnMCwa', '->', 'NRnebCZs')
('aOHnMCwa', '->', 'YoHuZBWf')
('aOHnMCwa', '->', 'qUPSUkmf')
('aOHnMCwa', '->', 'FAuDnKaW')
('aOHnMCwa', '->', 'sNSXvMCF')
('aOHnMCwa', '->', 'hyctlqNt')
('aOHnMCwa', '->', 'YjYnfwLq')
('aOHnMCwa', '->', 'HOHNXkbh')
('aOHnMCwa', '->', 'KxJWOGIW')
('aOHnMCwa', '->', 'aowEIywl')
('aOHnMCwa', '->', 'SdvGkKzm')
('aOHnMCwa', '->', 'OTvGiWSY')
('aOHnMCwa', '->', 'GoeooqCh')
('aOHnMCwa', '->', 'yUPieAGr')
('aOHnMCwa', '->', 'vVEKSNta')
('aOHnMCwa', '->', 'GnzVRewo')
('aOHnMCwa', '->', 'QnOfTSlQ')
('aOHnMCwa', '->', 'KongkgBN')
('aOHnMCwa', '->', 'jcWyQudG')
('aOHnMCwa', '->', 'jlzLYBof')
('aOHnMCwa', '->', 'AcmSxPIZ')
('aOHnMCwa', '->', 'MDpgJKXA')
('aOHnMCwa', '->', 'rTKoaXeL')
('aOHnMCwa', '->', 'SFgZOswt')
('aOHnMCwa', '->', 'BLMIsdIr')
('aOHnMCwa', '->', 'aOHnMCwa')
('aOHnMCwa', '->', 'IaNOfwjX')
('aOHnMCwa', '->', 'EXUFLARC')
('aOHnMCwa', '->', 'QTbMrWPS')
('aOHnMCwa', '->', 'chDpZgNF')
('aOHnMCwa', '->', 'ygGbuDbH')
('aOHnMCwa', '->', 'QNIlkbmy')
('aOHnMCwa', '->', 'PlBxxSZp')
('aOHnMCwa', '->', 'wMnSReTm')
('aOHnMCwa', '->', 'XuLdJGfO')
('aOHnMCwa', '->', 'KwMYoQBz')
('aOHnMCwa', '->', 'zNJHzPel')
('aOHnMCwa', '->', 'qSLpqvup')
('UMynmHNB', '->', 'wCHVQdip')
('UMynmHNB', '->', 'sNSXvMCF')
('UMynmHNB', '->', 'gvWJUGpC')
('UMynmHNB', '->', 'vVEKSNta')
('UMynmHNB', '->', 'MfQYfbqJ')
('UMynmHNB', '->', 'llwbrJvi')
('UMynmHNB', '->', 'QNIlkbmy')
('UMynmHNB', '->', 'SFgZOswt')
('UMynmHNB', '->', 'xpPlbkrS')
('UMynmHNB', '->', 'KwMYoQBz')
('UMynmHNB', '->', 'GnzVRewo')
('UMynmHNB', '->', 'XuLdJGfO')
('UMynmHNB', '->', 'QTbMrWPS')
('UMynmHNB', '->', 'YoHuZBWf')
('UMynmHNB', '->', 'aOHnMCwa')
('UMynmHNB', '->', 'KgTzTDyw')
('UMynmHNB', '->', 'yFtbSjlP')
('UMynmHNB', '->', 'dTVCREhg')
('UMynmHNB', '->', 'kljaBoYC')
('UMynmHNB', '->', 'AcmSxPIZ')
('UMynmHNB', '->', 'PlBxxSZp')
('UMynmHNB', '->', 'BLMIsdIr')
('UMynmHNB', '->', 'QnOfTSlQ')
('UMynmHNB', '->', 'FAuDnKaW')
('UMynmHNB', '->', 'gIDlKNiF')
('UMynmHNB', '->', 'wMnSReTm')
('UMynmHNB', '->', 'IaNOfwjX')
('UMynmHNB', '->', 'ygGbuDbH')
('UMynmHNB', '->', 'qUPSUkmf')
('UMynmHNB', '->', 'JpEyBwMr')
('UMynmHNB', '->', 'GFMXkkIi')
('UMynmHNB', '->', 'jdaxEpmK')
('UMynmHNB', '->', 'KongkgBN')
('UMynmHNB', '->', 'MDpgJKXA')
('UMynmHNB', '->', 'jlzLYBof')
('UMynmHNB', '->', 'chDpZgNF')
('UMynmHNB', '->', 'SdvGkKzm')
('UMynmHNB', '->', 'YjYnfwLq')
('UMynmHNB', '->', 'qSLpqvup')
('UMynmHNB', '->', 'hyctlqNt')
('UMynmHNB', '->', 'jcWyQudG')
('UMynmHNB', '->', 'ArSQfXHR')
('UMynmHNB', '->', 'OTvGiWSY')
('UMynmHNB', '->', 'EXUFLARC')
('UMynmHNB', '->', 'HOHNXkbh')
('UMynmHNB', '->', 'KxJWOGIW')
('UMynmHNB', '->', 'UMynmHNB')
('UMynmHNB', '->', 'yUPieAGr')
('UMynmHNB', '->', 'rTKoaXeL')
('UMynmHNB', '->', 'GoeooqCh')
('UMynmHNB', '->', 'zNJHzPel')
('UMynmHNB', '->', 'aowEIywl')
('UMynmHNB', '->', 'NRnebCZs')
('UMynmHNB', '->', 'mKKdvCvk')
('BLMIsdIr', '->', 'MDpgJKXA')
('BLMIsdIr', '->', 'GnzVRewo')
('BLMIsdIr', '->', 'jlzLYBof')
('BLMIsdIr', '->', 'MfQYfbqJ')
('BLMIsdIr', '->', 'aOHnMCwa')
('BLMIsdIr', '->', 'HOHNXkbh')
('BLMIsdIr', '->', 'ygGbuDbH')
('BLMIsdIr', '->', 'KwMYoQBz')
('BLMIsdIr', '->', 'FAuDnKaW')
('BLMIsdIr', '->', 'sNSXvMCF')
('BLMIsdIr', '->', 'KxJWOGIW')
('BLMIsdIr', '->', 'hyctlqNt')
('BLMIsdIr', '->', 'wCHVQdip')
('BLMIsdIr', '->', 'NRnebCZs')
('BLMIsdIr', '->', 'EXUFLARC')
('BLMIsdIr', '->', 'wMnSReTm')
('BLMIsdIr', '->', 'QTbMrWPS')
('BLMIsdIr', '->', 'vVEKSNta')
('BLMIsdIr', '->', 'SFgZOswt')
('BLMIsdIr', '->', 'gvWJUGpC')
('BLMIsdIr', '->', 'ArSQfXHR')
('BLMIsdIr', '->', 'AcmSxPIZ')
('BLMIsdIr', '->', 'aowEIywl')
('BLMIsdIr', '->', 'yFtbSjlP')
('BLMIsdIr', '->', 'OTvGiWSY')
('BLMIsdIr', '->', 'YjYnfwLq')
('BLMIsdIr', '->', 'qUPSUkmf')
('BLMIsdIr', '->', 'QnOfTSlQ')
('BLMIsdIr', '->', 'GoeooqCh')
('BLMIsdIr', '->', 'PlBxxSZp')
('BLMIsdIr', '->', 'jcWyQudG')
('BLMIsdIr', '->', 'UMynmHNB')
('BLMIsdIr', '->', 'xpPlbkrS')
('BLMIsdIr', '->', 'dTVCREhg')
('BLMIsdIr', '->', 'llwbrJvi')
('BLMIsdIr', '->', 'qSLpqvup')
('BLMIsdIr', '->', 'KgTzTDyw')
('BLMIsdIr', '->', 'mKKdvCvk')
('BLMIsdIr', '->', 'QNIlkbmy')
('BLMIsdIr', '->', 'XuLdJGfO')
('BLMIsdIr', '->', 'SdvGkKzm')
('BLMIsdIr', '->', 'BLMIsdIr')
('BLMIsdIr', '->', 'chDpZgNF')
('BLMIsdIr', '->', 'YoHuZBWf')
('BLMIsdIr', '->', 'IaNOfwjX')
('BLMIsdIr', '->', 'JpEyBwMr')
('BLMIsdIr', '->', 'rTKoaXeL')
('BLMIsdIr', '->', 'KongkgBN')
('BLMIsdIr', '->', 'gIDlKNiF')
('BLMIsdIr', '->', 'GFMXkkIi')
('BLMIsdIr', '->', 'zNJHzPel')
('BLMIsdIr', '->', 'jdaxEpmK')
('BLMIsdIr', '->', 'yUPieAGr')
('BLMIsdIr', '->', 'kljaBoYC')
('SdvGkKzm', '->', 'YoHuZBWf')
('YjYnfwLq', '->', 'gIDlKNiF')
('YjYnfwLq', '->', 'aOHnMCwa')
('YjYnfwLq', '->', 'IaNOfwjX')
('YjYnfwLq', '->', 'QnOfTSlQ')
('YjYnfwLq', '->', 'yFtbSjlP')
('YjYnfwLq', '->', 'dTVCREhg')
('YjYnfwLq', '->', 'QTbMrWPS')
('YjYnfwLq', '->', 'AcmSxPIZ')
('YjYnfwLq', '->', 'llwbrJvi')
('YjYnfwLq', '->', 'hyctlqNt')
('YjYnfwLq', '->', 'vVEKSNta')
('YjYnfwLq', '->', 'yUPieAGr')
('YjYnfwLq', '->', 'OTvGiWSY')
('YjYnfwLq', '->', 'NRnebCZs')
('YjYnfwLq', '->', 'GFMXkkIi')
('YjYnfwLq', '->', 'ygGbuDbH')
('YjYnfwLq', '->', 'aowEIywl')
('YjYnfwLq', '->', 'jdaxEpmK')
('YjYnfwLq', '->', 'GnzVRewo')
('YjYnfwLq', '->', 'KongkgBN')
('YjYnfwLq', '->', 'YjYnfwLq')
('YjYnfwLq', '->', 'qUPSUkmf')
('YjYnfwLq', '->', 'mKKdvCvk')
('YjYnfwLq', '->', 'FAuDnKaW')
('YjYnfwLq', '->', 'wMnSReTm')
('YjYnfwLq', '->', 'XuLdJGfO')
('YjYnfwLq', '->', 'KxJWOGIW')
('YjYnfwLq', '->', 'gvWJUGpC')
('YjYnfwLq', '->', 'PlBxxSZp')
('YjYnfwLq', '->', 'YoHuZBWf')
('YjYnfwLq', '->', 'wCHVQdip')
('YjYnfwLq', '->', 'jcWyQudG')
('YjYnfwLq', '->', 'rTKoaXeL')
('YjYnfwLq', '->', 'KgTzTDyw')
('YjYnfwLq', '->', 'MfQYfbqJ')
('YjYnfwLq', '->', 'GoeooqCh')
('YjYnfwLq', '->', 'HOHNXkbh')
('YjYnfwLq', '->', 'MDpgJKXA')
('YjYnfwLq', '->', 'SFgZOswt')
('YjYnfwLq', '->', 'BLMIsdIr')
('YjYnfwLq', '->', 'kljaBoYC')
('YjYnfwLq', '->', 'sNSXvMCF')
('YjYnfwLq', '->', 'xpPlbkrS')
('YjYnfwLq', '->', 'JpEyBwMr')
('YjYnfwLq', '->', 'ArSQfXHR')
('YjYnfwLq', '->', 'EXUFLARC')
('YjYnfwLq', '->', 'jlzLYBof')
('YjYnfwLq', '->', 'UMynmHNB')
('YjYnfwLq', '->', 'SdvGkKzm')
('YjYnfwLq', '->', 'QNIlkbmy')
('YjYnfwLq', '->', 'KwMYoQBz')
('YjYnfwLq', '->', 'zNJHzPel')
('YjYnfwLq', '->', 'chDpZgNF')
('YjYnfwLq', '->', 'qSLpqvup')
('sNSXvMCF', '->', 'dTVCREhg')
('sNSXvMCF', '->', 'jdaxEpmK')
('sNSXvMCF', '->', 'JpEyBwMr')
('sNSXvMCF', '->', 'kljaBoYC')
('sNSXvMCF', '->', 'KgTzTDyw')
('sNSXvMCF', '->', 'NRnebCZs')
('sNSXvMCF', '->', 'YoHuZBWf')
('sNSXvMCF', '->', 'yUPieAGr')
('sNSXvMCF', '->', 'KongkgBN')
('sNSXvMCF', '->', 'aowEIywl')
('sNSXvMCF', '->', 'EXUFLARC')
('sNSXvMCF', '->', 'SFgZOswt')
('sNSXvMCF', '->', 'KxJWOGIW')
('sNSXvMCF', '->', 'llwbrJvi')
('sNSXvMCF', '->', 'vVEKSNta')
('sNSXvMCF', '->', 'GFMXkkIi')
('sNSXvMCF', '->', 'PlBxxSZp')
('sNSXvMCF', '->', 'YjYnfwLq')
('sNSXvMCF', '->', 'OTvGiWSY')
('sNSXvMCF', '->', 'QTbMrWPS')
('sNSXvMCF', '->', 'chDpZgNF')
('sNSXvMCF', '->', 'wCHVQdip')
('sNSXvMCF', '->', 'UMynmHNB')
('sNSXvMCF', '->', 'gIDlKNiF')
('sNSXvMCF', '->', 'mKKdvCvk')
('sNSXvMCF', '->', 'ArSQfXHR')
('sNSXvMCF', '->', 'GnzVRewo')
('sNSXvMCF', '->', 'QnOfTSlQ')
('sNSXvMCF', '->', 'GoeooqCh')
('sNSXvMCF', '->', 'QNIlkbmy')
('sNSXvMCF', '->', 'jlzLYBof')
('sNSXvMCF', '->', 'wMnSReTm')
('sNSXvMCF', '->', 'hyctlqNt')
('sNSXvMCF', '->', 'KwMYoQBz')
('sNSXvMCF', '->', 'MDpgJKXA')
('sNSXvMCF', '->', 'HOHNXkbh')
('sNSXvMCF', '->', 'qUPSUkmf')
('sNSXvMCF', '->', 'AcmSxPIZ')
('sNSXvMCF', '->', 'jcWyQudG')
('sNSXvMCF', '->', 'rTKoaXeL')
('sNSXvMCF', '->', 'MfQYfbqJ')
('sNSXvMCF', '->', 'FAuDnKaW')
('sNSXvMCF', '->', 'sNSXvMCF')
('sNSXvMCF', '->', 'qSLpqvup')
('sNSXvMCF', '->', 'XuLdJGfO')
('sNSXvMCF', '->', 'gvWJUGpC')
('sNSXvMCF', '->', 'xpPlbkrS')
('sNSXvMCF', '->', 'aOHnMCwa')
('sNSXvMCF', '->', 'IaNOfwjX')
('sNSXvMCF', '->', 'yFtbSjlP')
('sNSXvMCF', '->', 'SdvGkKzm')
('sNSXvMCF', '->', 'ygGbuDbH')
('sNSXvMCF', '->', 'BLMIsdIr')
('sNSXvMCF', '->', 'zNJHzPel')
('aowEIywl', '->', 'gIDlKNiF')
('aowEIywl', '->', 'zNJHzPel')
('aowEIywl', '->', 'aOHnMCwa')
('aowEIywl', '->', 'gvWJUGpC')
('aowEIywl', '->', 'UMynmHNB')
('aowEIywl', '->', 'aowEIywl')
('aowEIywl', '->', 'KgTzTDyw')
('aowEIywl', '->', 'EXUFLARC')
('aowEIywl', '->', 'JpEyBwMr')
('aowEIywl', '->', 'GFMXkkIi')
('aowEIywl', '->', 'jdaxEpmK')
('aowEIywl', '->', 'MfQYfbqJ')
('aowEIywl', '->', 'KongkgBN')
('aowEIywl', '->', 'jlzLYBof')
('aowEIywl', '->', 'wMnSReTm')
('aowEIywl', '->', 'llwbrJvi')
('aowEIywl', '->', 'dTVCREhg')
('aowEIywl', '->', 'kljaBoYC')
('aowEIywl', '->', 'NRnebCZs')
('aowEIywl', '->', 'YoHuZBWf')
('aowEIywl', '->', 'yUPieAGr')
('aowEIywl', '->', 'SFgZOswt')
('aowEIywl', '->', 'KxJWOGIW')
('aowEIywl', '->', 'vVEKSNta')
('aowEIywl', '->', 'PlBxxSZp')
('aowEIywl', '->', 'YjYnfwLq')
('aowEIywl', '->', 'OTvGiWSY')
('aowEIywl', '->', 'hyctlqNt')
('aowEIywl', '->', 'HOHNXkbh')
('aowEIywl', '->', 'qUPSUkmf')
('aowEIywl', '->', 'QTbMrWPS')
('aowEIywl', '->', 'AcmSxPIZ')
('aowEIywl', '->', 'IaNOfwjX')
('aowEIywl', '->', 'QnOfTSlQ')
('aowEIywl', '->', 'yFtbSjlP')
('aowEIywl', '->', 'sNSXvMCF')
('aowEIywl', '->', 'xpPlbkrS')
('aowEIywl', '->', 'ArSQfXHR')
('aowEIywl', '->', 'jcWyQudG')
('aowEIywl', '->', 'ygGbuDbH')
('aowEIywl', '->', 'QNIlkbmy')
('aowEIywl', '->', 'rTKoaXeL')
('aowEIywl', '->', 'wCHVQdip')
('aowEIywl', '->', 'MDpgJKXA')
('aowEIywl', '->', 'chDpZgNF')
('aowEIywl', '->', 'FAuDnKaW')
('aowEIywl', '->', 'GoeooqCh')
('aowEIywl', '->', 'SdvGkKzm')
('aowEIywl', '->', 'KwMYoQBz')
('aowEIywl', '->', 'mKKdvCvk')
('aowEIywl', '->', 'GnzVRewo')
('aowEIywl', '->', 'BLMIsdIr')
('aowEIywl', '->', 'XuLdJGfO')
('aowEIywl', '->', 'qSLpqvup')
('jlzLYBof', '->', 'YoHuZBWf')
('dTVCREhg', '->', 'YoHuZBWf')
('PlBxxSZp', '->', 'AcmSxPIZ')
('PlBxxSZp', '->', 'GoeooqCh')
('PlBxxSZp', '->', 'dTVCREhg')
('PlBxxSZp', '->', 'YoHuZBWf')
('PlBxxSZp', '->', 'gvWJUGpC')
('PlBxxSZp', '->', 'xpPlbkrS')
('PlBxxSZp', '->', 'jdaxEpmK')
('PlBxxSZp', '->', 'OTvGiWSY')
('PlBxxSZp', '->', 'gIDlKNiF')
('PlBxxSZp', '->', 'aOHnMCwa')
('PlBxxSZp', '->', 'IaNOfwjX')
('PlBxxSZp', '->', 'QnOfTSlQ')
('PlBxxSZp', '->', 'yFtbSjlP')
('PlBxxSZp', '->', 'hyctlqNt')
('PlBxxSZp', '->', 'YjYnfwLq')
('PlBxxSZp', '->', 'HOHNXkbh')
('PlBxxSZp', '->', 'qUPSUkmf')
('PlBxxSZp', '->', 'JpEyBwMr')
('PlBxxSZp', '->', 'KgTzTDyw')
('PlBxxSZp', '->', 'BLMIsdIr')
('PlBxxSZp', '->', 'NRnebCZs')
('PlBxxSZp', '->', 'mKKdvCvk')
('PlBxxSZp', '->', 'yUPieAGr')
('PlBxxSZp', '->', 'sNSXvMCF')
('PlBxxSZp', '->', 'qSLpqvup')
('PlBxxSZp', '->', 'SFgZOswt')
('PlBxxSZp', '->', 'wCHVQdip')
('PlBxxSZp', '->', 'QTbMrWPS')
('PlBxxSZp', '->', 'zNJHzPel')
('PlBxxSZp', '->', 'FAuDnKaW')
('PlBxxSZp', '->', 'KxJWOGIW')
('PlBxxSZp', '->', 'UMynmHNB')
('PlBxxSZp', '->', 'jcWyQudG')
('PlBxxSZp', '->', 'XuLdJGfO')
('PlBxxSZp', '->', 'ArSQfXHR')
('PlBxxSZp', '->', 'llwbrJvi')
('PlBxxSZp', '->', 'MfQYfbqJ')
('PlBxxSZp', '->', 'MDpgJKXA')
('PlBxxSZp', '->', 'rTKoaXeL')
('PlBxxSZp', '->', 'KongkgBN')
('PlBxxSZp', '->', 'kljaBoYC')
('PlBxxSZp', '->', 'QNIlkbmy')
('PlBxxSZp', '->', 'GFMXkkIi')
('PlBxxSZp', '->', 'aowEIywl')
('PlBxxSZp', '->', 'SdvGkKzm')
('PlBxxSZp', '->', 'GnzVRewo')
('PlBxxSZp', '->', 'EXUFLARC')
('PlBxxSZp', '->', 'vVEKSNta')
('PlBxxSZp', '->', 'jlzLYBof')
('PlBxxSZp', '->', 'wMnSReTm')
('PlBxxSZp', '->', 'PlBxxSZp')
('PlBxxSZp', '->', 'chDpZgNF')
('PlBxxSZp', '->', 'ygGbuDbH')
('PlBxxSZp', '->', 'KwMYoQBz')
('chDpZgNF', '->', 'YoHuZBWf')
('yFtbSjlP', '->', 'YoHuZBWf')
('XuLdJGfO', '->', 'GoeooqCh')
('XuLdJGfO', '->', 'XuLdJGfO')
('XuLdJGfO', '->', 'SFgZOswt')
('XuLdJGfO', '->', 'qUPSUkmf')
('XuLdJGfO', '->', 'GnzVRewo')
('XuLdJGfO', '->', 'KxJWOGIW')
('XuLdJGfO', '->', 'NRnebCZs')
('XuLdJGfO', '->', 'hyctlqNt')
('XuLdJGfO', '->', 'chDpZgNF')
('XuLdJGfO', '->', 'BLMIsdIr')
('XuLdJGfO', '->', 'jcWyQudG')
('XuLdJGfO', '->', 'FAuDnKaW')
('XuLdJGfO', '->', 'kljaBoYC')
('XuLdJGfO', '->', 'MfQYfbqJ')
('XuLdJGfO', '->', 'sNSXvMCF')
('XuLdJGfO', '->', 'JpEyBwMr')
('XuLdJGfO', '->', 'KgTzTDyw')
('XuLdJGfO', '->', 'GFMXkkIi')
('XuLdJGfO', '->', 'HOHNXkbh')
('XuLdJGfO', '->', 'QTbMrWPS')
('XuLdJGfO', '->', 'mKKdvCvk')
('XuLdJGfO', '->', 'OTvGiWSY')
('XuLdJGfO', '->', 'rTKoaXeL')
('XuLdJGfO', '->', 'SdvGkKzm')
('XuLdJGfO', '->', 'zNJHzPel')
('XuLdJGfO', '->', 'QnOfTSlQ')
('XuLdJGfO', '->', 'yFtbSjlP')
('XuLdJGfO', '->', 'llwbrJvi')
('XuLdJGfO', '->', 'wMnSReTm')
('XuLdJGfO', '->', 'jdaxEpmK')
('XuLdJGfO', '->', 'KongkgBN')
('XuLdJGfO', '->', 'xpPlbkrS')
('XuLdJGfO', '->', 'MDpgJKXA')
('XuLdJGfO', '->', 'gIDlKNiF')
('XuLdJGfO', '->', 'dTVCREhg')
('XuLdJGfO', '->', 'KwMYoQBz')
('XuLdJGfO', '->', 'ygGbuDbH')
('XuLdJGfO', '->', 'jlzLYBof')
('XuLdJGfO', '->', 'IaNOfwjX')
('XuLdJGfO', '->', 'vVEKSNta')
('XuLdJGfO', '->', 'gvWJUGpC')
('XuLdJGfO', '->', 'QNIlkbmy')
('XuLdJGfO', '->', 'yUPieAGr')
('XuLdJGfO', '->', 'AcmSxPIZ')
('XuLdJGfO', '->', 'aowEIywl')
('XuLdJGfO', '->', 'UMynmHNB')
('XuLdJGfO', '->', 'qSLpqvup')
('XuLdJGfO', '->', 'aOHnMCwa')
('XuLdJGfO', '->', 'YjYnfwLq')
('XuLdJGfO', '->', 'wCHVQdip')
('XuLdJGfO', '->', 'ArSQfXHR')
('XuLdJGfO', '->', 'EXUFLARC')
('XuLdJGfO', '->', 'PlBxxSZp')
('XuLdJGfO', '->', 'YoHuZBWf')
('FAuDnKaW', '->', 'YoHuZBWf')
('KxJWOGIW', '->', 'OTvGiWSY')
('KxJWOGIW', '->', 'GFMXkkIi')
('KxJWOGIW', '->', 'llwbrJvi')
('KxJWOGIW', '->', 'JpEyBwMr')
('KxJWOGIW', '->', 'SFgZOswt')
('KxJWOGIW', '->', 'hyctlqNt')
('KxJWOGIW', '->', 'SdvGkKzm')
('KxJWOGIW', '->', 'KongkgBN')
('KxJWOGIW', '->', 'chDpZgNF')
('KxJWOGIW', '->', 'FAuDnKaW')
('KxJWOGIW', '->', 'wMnSReTm')
('KxJWOGIW', '->', 'QNIlkbmy')
('KxJWOGIW', '->', 'GoeooqCh')
('KxJWOGIW', '->', 'XuLdJGfO')
('KxJWOGIW', '->', 'qUPSUkmf')
('KxJWOGIW', '->', 'GnzVRewo')
('KxJWOGIW', '->', 'KxJWOGIW')
('KxJWOGIW', '->', 'NRnebCZs')
('KxJWOGIW', '->', 'aowEIywl')
('KxJWOGIW', '->', 'YjYnfwLq')
('KxJWOGIW', '->', 'ArSQfXHR')
('KxJWOGIW', '->', 'dTVCREhg')
('KxJWOGIW', '->', 'QnOfTSlQ')
('KxJWOGIW', '->', 'wCHVQdip')
('KxJWOGIW', '->', 'IaNOfwjX')
('KxJWOGIW', '->', 'mKKdvCvk')
('KxJWOGIW', '->', 'jcWyQudG')
('KxJWOGIW', '->', 'xpPlbkrS')
('KxJWOGIW', '->', 'MDpgJKXA')
('KxJWOGIW', '->', 'gIDlKNiF')
('KxJWOGIW', '->', 'zNJHzPel')
('KxJWOGIW', '->', 'yFtbSjlP')
('KxJWOGIW', '->', 'KgTzTDyw')
('KxJWOGIW', '->', 'vVEKSNta')
('KxJWOGIW', '->', 'UMynmHNB')
('KxJWOGIW', '->', 'rTKoaXeL')
('KxJWOGIW', '->', 'AcmSxPIZ')
('KxJWOGIW', '->', 'kljaBoYC')
('KxJWOGIW', '->', 'HOHNXkbh')
('KxJWOGIW', '->', 'EXUFLARC')
('KxJWOGIW', '->', 'PlBxxSZp')
('KxJWOGIW', '->', 'gvWJUGpC')
('KxJWOGIW', '->', 'yUPieAGr')
('KxJWOGIW', '->', 'BLMIsdIr')
('KxJWOGIW', '->', 'KwMYoQBz')
('KxJWOGIW', '->', 'jlzLYBof')
('KxJWOGIW', '->', 'MfQYfbqJ')
('KxJWOGIW', '->', 'ygGbuDbH')
('KxJWOGIW', '->', 'jdaxEpmK')
('KxJWOGIW', '->', 'QTbMrWPS')
('KxJWOGIW', '->', 'aOHnMCwa')
('KxJWOGIW', '->', 'sNSXvMCF')
('KxJWOGIW', '->', 'qSLpqvup')
('KxJWOGIW', '->', 'YoHuZBWf')
