IF=1
THEN=2
ELSE=3
WHILE=4
DO=5
READ=6
WRITE=7
BEGIN=8
END=9
TRUE=10
FALSE=11
IDENTIFIER=12
FLOATING=13
OPEN_PAREN=14
CLOSE_PAREN=15
COLON=16
ASSIGN=17
ADD=18
SUB=19
POW=20
MUL=21
DIV=22
MOD=23
EQ=24
NEQ=25
GE=26
GEQ=27
LE=28
LEQ=29
AND=30
OR=31
COMMENT=32
CLOSE=33
SKIP_=34
'if'=1
'then'=2
'else'=3
'while'=4
'do'=5
'read'=6
'write'=7
'begin'=8
'end'=9
'true'=10
'false'=11
'('=14
')'=15
';'=16
':='=17
'+'=18
'-'=19
'**'=20
'*'=21
'/'=22
'%'=23
'=='=24
'!='=25
'>'=26
'>='=27
'<'=28
'<='=29
'&&'=30
'||'=31
